<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <RelativeLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_cancel_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="Select hide type "
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />
        </RelativeLayout>

            <include
                layout="@layout/divider"
                android:id="@+id/divider_line"
                android:layout_below="@id/linear_header"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_line"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rdGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/hidetoday"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_size"
                            android:buttonTint="@color/kitchen_size_color_selector"
                            android:paddingLeft="@dimen/_5sdp"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:text="Hide for today only"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10mdpi" />

                        <RadioButton
                            android:id="@+id/hideindefinitely"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_size"
                            android:buttonTint="@color/kitchen_size_color_selector"
                            android:paddingLeft="@dimen/_5sdp"
                            android:scaleX="0.7"
                            android:checked="true"
                            android:scaleY="0.7"
                            android:text="Hide for indefinitely"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10mdpi" />

                        <include layout="@layout/divider" />


                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSave"
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="5"
                        android:background="@color/btnColor"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtcancel"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:background="@color/btnColor"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </RelativeLayout>
</layout>