<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dialog.PasscodeDialogForMananger">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_cancel_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Enter Manager's Passcode"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

            </RelativeLayout>

            <include layout="@layout/divider"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_header"
            android:layout_centerInParent="true"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_passcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_30sdp">


                    <com.poovam.pinedittextfield.CirclePinField
                        android:id="@+id/circlePin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:inputType="number"
                        android:textColorLink="@color/white"
                        android:textSize="16sp"
                        app:circleRadius="15dp"
                        app:fieldColor="@color/white"
                        app:fillerColor="@color/white"
                        app:highlightColor="@color/white"
                        app:noOfFields="4" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/first"
                            style="@style/passcodeviewStyle"
                            android:text="1" />

                        <TextView
                            android:id="@+id/second"
                            style="@style/passcodeviewStyle"
                            android:text="2" />

                        <TextView
                            android:id="@+id/third"
                            style="@style/passcodeviewStyle"
                            android:text="3" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/fourth"
                            style="@style/passcodeviewStyle"
                            android:text="4" />

                        <TextView
                            android:id="@+id/five"
                            style="@style/passcodeviewStyle"
                            android:text="5" />

                        <TextView
                            android:id="@+id/six"
                            style="@style/passcodeviewStyle"
                            android:text="6" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/seven"
                            style="@style/passcodeviewStyle"
                            android:text="7" />

                        <TextView
                            android:id="@+id/eight"
                            style="@style/passcodeviewStyle"
                            android:text="8" />

                        <TextView
                            android:id="@+id/nine"
                            style="@style/passcodeviewStyle"
                            android:text="9" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/clear"
                            style="@style/passcodeviewStyle"
                            android:text="Clear"
                            android:textSize="@dimen/_7sdp" />

                        <TextView
                            android:id="@+id/zero"
                            style="@style/passcodeviewStyle"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/backspace"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="@drawable/passcode_viewunselected"
                            android:gravity="center"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/backspase" />
                    </TableRow>
                </TableLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </RelativeLayout>
</layout>