<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemName"
                style="@style/CustomFontRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Three layer ice cream"
                android:textColor="@color/color88"
                android:textSize="@dimen/_6mdpi" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuantity"
                style="@style/CustomFontRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="0.5"
                android:visibility="invisible"
                android:gravity="end"
                android:textColor="@color/color88"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRate"
                style="@style/CustomFontRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text="$3.50"
                android:textColor="@color/color88"
                android:textSize="@dimen/text_size_medium"
                tools:text="$20.00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotal"
                style="@style/CustomFontRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text="$3.50"
                android:textColor="@color/color88"
                android:textSize="@dimen/text_size_medium"
                tools:text="$20.00" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>