<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <RelativeLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_cancel_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/add_time_online"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />
        </RelativeLayout>

            <include
                layout="@layout/divider"
                android:id="@+id/divider_line"
                android:layout_below="@id/linear_header"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_line"
            android:layout_marginTop="@dimen/_5sdp"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_15"
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/border_with_field"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:text="15 Minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_30"
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/border_with_field"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:text="30 Minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_45"
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/border_with_field"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:text="45 Minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_60"
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/border_with_field"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:text="60 Minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_21sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customMinutes"
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/border_with_field"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:text="Custom Minutes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/background_square_border_grey"
                        android:padding="@dimen/_4sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtAmount"
                            style="@style/CustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:digits="0123456789"
                            android:editable="true"
                            android:enabled="false"
                            android:gravity="center_horizontal"
                            android:hint="Minutes"
                            android:inputType="time"
                            android:maxLength="3"
                            android:textColor="@color/btnColor"
                            android:textDirection="rtl"
                            android:textSize="@dimen/_6sdp"
                            tools:ignore="MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg_color"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingDefaultResource">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvOne"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonOne"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTwo"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonTwo"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvThree"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonThree"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFour"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonFour"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFive"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonFive"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSix"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonSix"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSeven"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonSeven"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEight"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonEight"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNine"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/buttonNine"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtClear"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/clear"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvZero"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="0"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />


                            <ImageView
                                android:id="@+id/tvClear"
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/backspase"
                                app:tint="@color/txtColor" />
                        </LinearLayout>

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSave"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_21sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/btnColor"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:text="Accepted"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

    </RelativeLayout>
</layout>