<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="createItemVewModel"
            type="com.android.pos.ui.fragments.createitem.CreateItemViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_cancel_black"
                    app:tint="@color/viewTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/create_item"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSave"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/btnColor"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/background"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/edt_border_light_gray"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/imgEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgItem"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:background="@color/boxColor"
                            android:scaleType="centerCrop" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="@string/plus"
                            android:textColor="@color/color"
                            android:textSize="@dimen/_5mdpi" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/tap_to_edit"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_border_light_gray"
                    android:hint="@string/item_name_1"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_5sdp"
                    android:text="@={createItemVewModel.itemDetails.name}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_border_light_gray"
                    android:enabled="false"
                    android:hint="@string/product_code"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_5sdp"
                    android:text="@={createItemVewModel.itemDetails.productCode}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <LinearLayout
                        android:id="@+id/chooseCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="start"
                            android:text="@string/select_category"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <TextView
                            android:id="@+id/txtCategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="start"
                            android:textColor="@color/colorC5"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <LinearLayout
                        android:id="@+id/chooseTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="start"
                            android:text="@string/taxes"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <TextView
                            android:id="@+id/txtTaxName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="start"
                            android:textColor="@color/colorC5"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/options"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAddOptions"
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_button_border_gray"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/add_options"
                        android:textColor="@color/btnColor"
                        android:textSize="@dimen/_5mdpi"
                        app:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/add_a_custom_set_of_options_to_an_item_to_create_variations_learn_more"
                        android:textColor="@color/colorCB"
                        android:textSize="@dimen/_5mdpi"
                        app:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/price_and_inventory"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_6mdpi"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/unit_type"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/per_item"
                            android:textColor="@color/colorC5"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="center"
                            app:srcCompat="@drawable/ic_arrow_forward" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/choose_between_selling_whole_or_decimal_quantities_for_the_item_learn_more"
                    android:textColor="@color/colorCB"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMainItemDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_border_light_gray"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/price"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etItemPrice"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="$0.00"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/sku"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSku"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Sku"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="200"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/stock"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etStock"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="0"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/llVariationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_timesheet"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/tv_variations"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sku"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/stock"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVariationList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddVariation"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_button_border_gray"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_variation"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/leave_the_price_blank_to_enter_at_the_time_of_sale"
                    android:textColor="@color/colorCB"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/modifier_sets"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_6mdpi" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvModifiersList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_modifier_sets" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/description"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDesc"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/edt_border_light_gray"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>