<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_6sdp"
                    app:srcCompat="@drawable/ic_cancel_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_discount"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/btnColor"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/divider" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/background_square_border_grey">

                    <TextView
                        android:id="@+id/txtCurrency"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="$"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi"
                        app:layout_constraintBottom_toBottomOf="@+id/edtAmount"
                        app:layout_constraintEnd_toStartOf="@+id/edtAmount"
                        app:layout_constraintTop_toTopOf="@+id/edtAmount" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAmount"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@null"
                        android:digits="0123456789"
                        android:enabled="false"
                        android:hint="0.00"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textAllCaps="true" />

                    <TextView
                        android:id="@+id/txtPer"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintHorizontal_bias="0.015"
                        app:layout_constraintStart_toEndOf="@+id/edtAmount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.487" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/CustomFontSemiBold"
                            android:id="@+id/txtCurrencyPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/background_square_border_grey"
                            android:paddingVertical="@dimen/_4sdp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="%"
                            android:textSize="@dimen/_5mdpi"
                            android:textColor="@color/txtColor" />

                        <TextView
                            style="@style/CustomFontSemiBold"
                            android:id="@+id/txtCurrencyDollar"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:background="@drawable/background_square_border_grey"
                            android:paddingVertical="@dimen/_4sdp"
                            android:paddingStart="@dimen/_7sdp"
                            android:paddingEnd="@dimen/_7sdp"
                            android:text="$"
                            android:textSize="@dimen/_5mdpi"
                            android:textColor="@color/txtColor" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/llKeypad"
                    layout="@layout/layout_discount_keypad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDiscountList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:itemCount="3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_dialog_discount_list" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:minLines="2"
                        android:padding="@dimen/_5sdp"
                        android:text="$5"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:minLines="2"
                        android:padding="@dimen/_5sdp"
                        android:text="$10"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:minLines="2"
                        android:padding="@dimen/_5sdp"
                        android:text="$15"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Staff Meal"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="$10"
                            android:textColor="@color/btnColorDark_"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Staff Meal"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="$10"
                            android:textColor="@color/btnColorDark_"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Staff Meal"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="$10"
                            android:textColor="@color/btnColorDark_"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSave"
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/button_selected"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtRemoveDiscount"
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@color/btnColor"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/remove_discount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="visible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>