<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Choose Card Reader Device"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_8mdpi" />

                <ImageView
                    android:id="@+id/iimg_back"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cancel_white"
                    android:layout_height="@dimen/_12sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDynamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/imgDynamo"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/device_card_selected" />

                <TextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="eDynamo"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDynaFlex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/imgDynaFlex"
                    app:srcCompat="@drawable/device_card" />

                <TextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="DynaFlex"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>