<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_cancel_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Add Price"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSave"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/btnColor"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi" />
            </RelativeLayout>

            <include layout="@layout/divider" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/txtCurrency"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAmount"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:hint="0.00"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi"
                        app:textAllCaps="true"
                        android:inputType="textVisiblePassword"/>

                </LinearLayout>


                <include
                    android:id="@+id/llKeypad"
                    layout="@layout/layout_discount_keypad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>