<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.dashboard.DashBoardCategoryViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtEmployeeName"
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/imgInfo"
            android:textColor="@color/txt_color_blue"
            android:textSize="@dimen/_6mdpi"
            tools:ignore="RelativeOverlap"
            tools:text="John Smith" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfo"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/imgDelete"
            android:elevation="@dimen/_5sdp"
            android:tint="@color/txt_color_blue"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_info" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/imgClock"
            android:elevation="@dimen/_5sdp"
            android:tint="@color/txt_color_blue"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_baseline_delete_24" />


        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/clock"
            android:src="@drawable/ic_tab_clock" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <LinearLayout
                android:id="@+id/linearCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgCalculator"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:contentDescription="@string/checkout"
                    android:src="@drawable/ic_tab_checkout"
                    app:tint="@color/txt_color_blue" />

                <TextView
                    android:id="@+id/txtCheckOut"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/checkout"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/_5mdpi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:contentDescription="@string/transactions"
                    android:src="@drawable/ic_tab_transaction"
                    app:tint="@color/txtColor" />

                <TextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/transactions"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOpenOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:contentDescription="@string/notification"
                    android:src="@drawable/ic_orders"
                    app:tint="@color/txtColor" />

                <TextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/open_orders"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:contentDescription="@string/more"
                    android:src="@drawable/ic_tab_more"
                    app:tint="@color/txtColor" />

                <TextView
                    android:id="@+id/txtMore"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/more"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi" />
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>


</layout>