<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/txtKeypad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/keypad"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/txtProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="@string/products"
                android:textColor="@color/txt_color_blue"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:text="Services"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_11ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/imgOptionMenu"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/dotmenu"
            app:tint="#111214" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/imgOptionMenu"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="Scan barcode or search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#C4C4C4"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/edtSearch"
            android:src="@drawable/ic_search"
            app:tint="@color/black" />


    </RelativeLayout>
</layout>