<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtKeypad"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:text="@string/keypad"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <TextView
                android:id="@+id/txtProducts"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:text="@string/products"
                android:textColor="@color/txt_color_blue"
                android:textSize="@dimen/_5mdpi" />

            <!-- android:background="?attr/selectableItemBackground"-->
            <TextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/services"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <ImageView
            android:id="@+id/imgOptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:background="?attr/selectableItemBackground"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_dot_menu"
            app:tint="@color/txtColor" />

        <AutoCompleteTextView
            android:id="@+id/autoSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/imgOptionMenu"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/sf_pro_display_regular"
            android:hint="@string/scan_barcode_or_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/colorC4"
            android:textSize="@dimen/_5mdpi" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/autoSearch"
            android:contentDescription="@string/search"
            android:src="@drawable/ic_search"
            app:tint="@color/txtColor" />


    </RelativeLayout>
</layout>