<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.settings.tip.CreateTipsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_cancel_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_entertainment_tip"
                    android:textSize="@dimen/_7mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSave"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@color/btnColor"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.submit()}"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edt_border_light_gray"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/tv_tip_name"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end"
                            android:hint="@string/tv_entertainment"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:padding="@dimen/_5sdp"
                            android:text="@={viewModel.createTipDetails.name}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/percentage"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="end"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@={``+viewModel.createTipDetails.rate}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                        <TextView
                            android:id="@+id/tvSymbolPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:text="@string/percentage_symbol"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSignIn"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_button_tip"
                    android:gravity="center"
                    android:minWidth="@dimen/_300sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/remove_tip"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>