<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.settings.tip.CreateTipsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/view_header_toolbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_with_field"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText

                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:digits="@string/disable_emoji_string"
                        android:hint="@string/tv_tip_name"
                        android:imeOptions="actionNext"
                        android:inputType="textVisiblePassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@={viewModel.createTipDetails.name}"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi" />

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_with_field"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_tip"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@null"
                        android:digits="@string/disable_emoji_string"
                        android:hint="@string/percentage_withsymbol"
                        android:imeOptions="actionNext"
                        android:inputType="textVisiblePassword"
                        android:paddingStart="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi" />

                </androidx.appcompat.widget.LinearLayoutCompat>




            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>