<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:minWidth="@dimen/_250sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_cancel_black"
                app:tint="@color/txtColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/create_item"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSave"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="@color/btnColor"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="@dimen/_6mdpi"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_20sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtItemName"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtItemName"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:inputType="textVisiblePassword"
                    android:minLines="1"
                    android:maxLength="60"
                    android:digits="@string/character_digits_String"
                    android:padding="@dimen/_9sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVariationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvModifierSets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/quantity"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_menu"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/color13"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_minus"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtQty"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="5"
                        android:padding="@dimen/_5sdp"
                        android:text="1"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/color13"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_add"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/notes"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNote"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@drawable/background_square_border_grey"
                    android:gravity="top"
                    android:hint="@string/add_note"
                    android:inputType="textVisiblePassword|textMultiLine"
                    android:minLines="3"
                    android:padding="@dimen/_5sdp"
                    android:digits="@string/character_digits_String"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_6ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnRemove"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="2"
                        android:background="@drawable/button_selected"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/remove_item"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6mdpi"
                        app:textAllCaps="false" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnAddDiscount"
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selected"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/add_discount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6mdpi"
                        android:visibility="gone"
                        app:textAllCaps="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>