<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_cancel_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtImgDialogTitle"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/txtColor"
                android:text="@string/edit_item_title"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSave"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@color/btnColor"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/includeLayout"
                        layout="@layout/label_box" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_color"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_7mdpi"
                        android:visibility="gone"
                        app:textAllCaps="true" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvColors"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:numColumns="1"
                        android:paddingTop="@dimen/_5sdp"
                        tools:itemCount="1"
                        tools:listitem="@layout/color_box" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|center"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTakePhoto"
                            style="@style/CustomFontBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@color/btnColor"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/take_photo"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_7mdpi"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvChoosePhoto"
                            style="@style/CustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"

                            android:background="@color/btnColor"
                            android:gravity="center|center_horizontal"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/tv_choose_photo"
                            android:textColor="@color/white"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_7mdpi"
                            app:textAllCaps="false" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/choose_image"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_7mdpi"
                        android:visibility="gone"
                        app:textAllCaps="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:visibility="gone"
                        tools:itemCount="2"
                        tools:listitem="@layout/view_choose_images" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>