<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#292E32"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:paddingTop="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/back_arrow"
        app:tint="#969AA3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#8D8D8D"/>

</LinearLayout>