<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/linearMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_bold_pos_with_homebutton"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutMenu"
            layout="@layout/dashboard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header" />

        <RelativeLayout
            android:id="@+id/linearMenu"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoSale"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="No Sale"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view"
                    android:visibility="gone" />

                <TextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sale_title"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="For Here"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCartMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/manual_sale"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        app:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/_4sdp"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_dots" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llOrderMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/txtColor"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtAddDiscount"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/add_discount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6mdpi"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorCustomerDialogBorder"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtClearCart"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/clear_items"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_6mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorCustomerDialogBorder" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <RelativeLayout
                    android:id="@+id/relAddCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:paddingEnd="@dimen/_4sdp">

                        <RelativeLayout
                            android:id="@+id/relHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAddCustomItem"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:text="@string/add_custom_item"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/tvAddCustomItem"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/txtAddCustomer"
                                    style="@style/CustomFontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="end"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:padding="@dimen/_6sdp"
                                    android:text="@string/add_customer2"
                                    android:textColor="@color/btnColor"
                                    android:textSize="@dimen/_6mdpi" />


                                <ImageView
                                    android:id="@+id/imgOrderMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:background="?attr/selectableItemBackground"
                                    android:contentDescription="@string/menu"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/ic_dot_menu"
                                    app:tint="@color/txtColor" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCustomerName"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start"
                            android:text="@string/add_customer"
                            android:textColor="@color/btnColorDark_"
                            android:textSize="@dimen/_5mdpi"
                            app:textAllCaps="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtLoyaltyPoints"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start"
                            android:text="Loyalty Points: 0.0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_5mdpi"
                            android:visibility="gone"
                            app:textAllCaps="false" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_4sdp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/down_arrow"
                        app:tint="@color/txtColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCustomerDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/txtColor"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtCrtNewCustomer"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/add_customer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorCustomerDialogBorder"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtClearItems"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/clear_items"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorCustomerDialogBorder"
                        android:visibility="gone" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundColor"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5mdpi"
                    android:weightSum="3.7">

                    <TextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="Item Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <TextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Qty"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <TextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Each"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <TextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:text="Total"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSaleCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llDetails"
                android:layout_below="@+id/linearHeader"
                android:background="@color/backgroundColor"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/view_manual_sale_item" />

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_bottom_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/relative_order_notes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_1sdp"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/CustomFontMediumStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:layout_weight="5"
                                    android:gravity="center_vertical"
                                    android:text="@string/note"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_6mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_order_note"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/text_size_medium" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/CustomFontMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="@string/payment_subtotal"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_6mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtSubTotal"
                                    style="@style/CustomFontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_gravity="end"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:gravity="end"
                                    android:text="$0.00"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/text_size_medium" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_1sdp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/linear_tax_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/CustomFontMediumStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:gravity="center_vertical"
                                        android:text="@string/tv_tax"
                                        android:textColor="@color/dark_gray"
                                        android:textSize="@dimen/_6mdpi" />

                                    <ImageView
                                        android:id="@+id/img_dropdown"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:src="@drawable/ic_arrow_drop_down"
                                        android:visibility="gone"
                                        app:tint="@color/txtColor" />
                                </androidx.appcompat.widget.LinearLayoutCompat>


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtTax"
                                    style="@style/CustomFontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:gravity="end|center_vertical"
                                    android:text="@string/_0_00"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/text_size_medium" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relative_dynamic_tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="@dimen/_1sdp"
                                android:visibility="gone">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_tax"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/layout_tax_bifurcation" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/CustomFontMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="Service Charge"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="@dimen/_6mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtServiceCharge"
                                    style="@style/CustomFontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    android:gravity="end"
                                    android:text="$0.00"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/text_size_medium" />
                            </RelativeLayout>


                        </LinearLayout>
                    </ScrollView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/grayBackgroundColor" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDiscountText"
                                style="@style/CustomFontMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="Discount"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDiscount"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="-$0.00"
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/linear_cash_Discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_1sdp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CustomFontMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="Balance Due"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_cashAmounntDiscount"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="$0.00"
                                android:textColor="@color/btnColorDark"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_1sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CustomFontMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/tv_total"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTotal"
                                style="@style/CustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="$0.00"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CustomFontMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/tv_discount"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_discount"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="end"
                                android:text=""
                                android:textColor="@color/colorRed"
                                android:textSize="@dimen/text_size_medium" />
                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/liinear_noncashAdj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CustomFontMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="@string/non_cash_adj"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_6mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_NonCashAdjamount"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="0.0"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_5mdpi" />
                        </LinearLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPayNow"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:visibility="invisible"
                    android:background="@color/btnColorDark"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Pay $0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/background_button_menu"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_3sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txtSave"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_backgroundcolor_with_orange_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:text="Add to Cart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi"
                    app:layout_constraintEnd_toStartOf="@+id/btnPay"
                    app:layout_constraintStart_toStartOf="parent" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btnPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_border"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtSave"
                    tools:ignore="MissingConstraints">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pay"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTotalAmount"
                        style="@style/CustomFontBold"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:text="$0.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <!-- <androidx.appcompat.widget.LinearLayoutCompat
                     android:id="@+id/llInfo"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:layout_marginStart="@dimen/_5sdp"
                     android:layout_weight="0.2"
                     android:background="@drawable/background_button_menu"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:visibility="gone">

                     <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="center"
                         android:background="?attr/selectableItemBackground"

                         android:paddingStart="@dimen/_5sdp"
                         android:paddingEnd="@dimen/_5sdp"
                         app:srcCompat="@drawable/ic_info" />

                 </androidx.appcompat.widget.LinearLayoutCompat>
 -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/dashboard_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/linearMenu"
            app:layout_constraintStart_toEndOf="@+id/linearMenu"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/add_custom_item_name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_10mdpi" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symbole"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_10mdpi"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789"
                        android:editable="true"
                        android:enabled="false"
                        android:maxLength="11"
                        android:text="0.00"
                        android:textColor="@color/btnColor"
                        android:textSize="@dimen/_10mdpi" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <include
                android:id="@+id/llKeypad"
                layout="@layout/key_pad_manual_sale_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>