<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtClearPrinterQueue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="end"
                    android:background="@drawable/button_action_hover"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:gravity="end"
                    android:paddingHorizontal="@dimen/padding_home_button"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/tv_clear_queue"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_square_border_solid_grey"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_7sdp"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrinterName"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/printer_name"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOrdersToPrint"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/orders_to_print"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAction"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/to_be_print_count"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrinterQueueList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>