<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="loginViewModel"
            type="com.android.pos.ui.fragments.loginscreen.ForgotPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_pos"
                android:textColor="@color/black"
                android:textSize="@dimen/_16mdpi"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_Info"
                android:textColor="@color/black"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_border_light_gray"
                android:minWidth="@dimen/_200sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:hint="@string/tv_hint_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp"
                    android:text="@={loginViewModel.loginDetails.emailAddress}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color_"
                    android:textSize="@dimen/_7mdpi" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubmit"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_button_border"
                android:gravity="center"
                android:minWidth="@dimen/_200sdp"
                android:onClick="@{() -> loginViewModel.submit()}"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_6mdpi" />


        </LinearLayout>
    </RelativeLayout>


</layout>