<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F4F6">

        <include
            android:id="@+id/layoutMenu"
            layout="@layout/menu_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/background_button_menu"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTakeOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:ems="12"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Take Out"
                android:textColor="#111214"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/txtDineIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:ems="12"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Dine In"
                android:textColor="#111214"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/txtOpenOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:ems="12"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_8sdp"
                android:text="Open Order"
                android:textColor="#111214"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItemsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMenu"
            app:spanCount="5"
            tools:listitem="@layout/view_dashboard_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>