<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCacncel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_cancel_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Rohan Patange"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintBottom_toBottomOf="@+id/imgCacncel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCacncel" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            style="@style/CustomFontMediumStyle"
            android:text="4:25 AM"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_10mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />


        <TextView
            android:id="@+id/txtNoScheduleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/CustomFontBold"
            android:text="@string/no_scheduled_shifts"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime" />

        <TextView
            android:id="@+id/txtNoShiftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/CustomFontMediumStyle"
            android:text="@string/no_shifts_worked_so_far_today"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNoScheduleLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtClockIn"
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_button_border"
            android:ems="15"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/tv_clock_in"
            android:textColor="@color/white"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNoShiftLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>