<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgNoMoney"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/no_money" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/no_cash_drawer"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/cash_description"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/background_drawer_button"
                android:ems="25"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/turn_on_cash_management"
                android:textColor="@color/txt_color_blue"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_drawer_button"
                android:ems="25"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/other_drawers"
                android:textColor="@color/txt_color_blue"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </ScrollView>

</layout>