<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.report.ReportEODViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_6sdp"
                    android:tint="@color/drawable_ic_color"
                    app:srcCompat="@mipmap/ic_left_arrow" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/end_of_day_Report"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/tv_email"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgPrintEODReport"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/print_all"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txtClockOut"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_23sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_action_hover"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_home_button"
                    android:text="@string/tv_clock_out"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/txtHome"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_home_button"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/button_action_hover"
                    android:padding="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/padding_home_button"
                    android:paddingVertical="@dimen/vertical_padding_home_button"
                    android:text="@string/tv_home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/strokeColor" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/start_date_amp_time"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:onClick="@{() -> viewModel.datePicker(true)}"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_calendar"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStartDate"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{viewModel.startDate}"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        tools:text="2021-08-10" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/end_date_amp_time"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:onClick="@{() -> viewModel.datePicker(false)}"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_calendar"
                        tools:ignore="ContentDescription" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEndDate"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.endDate}"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        tools:text="2021-08-10" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_20sdp"

                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/background_square_border_grey"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spTerminals"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_5mdpi"
                    tools:ignore="NestedWeights" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>
            <!--<Spinner
                android:id="@+id/spTerminals"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bg_spinner"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/_5mdpi" />
-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSearch"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:text="@string/search"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <include
                layout="@layout/view_terminal"
                app:terminal="@{viewModel.terminalTitle}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTerminal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/view_terminal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtYesterday"
                style="@style/ReportHeaderButtonStyle"
                android:text="@string/yesterday" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLast7Days"
                style="@style/ReportHeaderButtonStyle"
                android:text="@string/last_7_days" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLast30Days"
                style="@style/ReportHeaderButtonStyle"
                android:text="@string/last_30_days" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/strokeColor" />

        <ScrollView
            android:id="@+id/nsvReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSalesDetails"
                    style="@style/ReportTitleStyle"
                    android:text="ORDER SALES DETAILS"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Order Id"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tip"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Service Charge"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pay Type"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Terminal"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSalesDetails"
                    style="@style/ReportRecyclerViewstyle"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_details_data" />

                <LinearLayout
                    android:id="@+id/llTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tip"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Service Charge"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pay Type"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="invisible" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTotalAmount"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Terminal"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="invisible" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSalesSummary"
                    style="@style/ReportTitleStyle"
                    android:text="@string/sales_summary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSalesSummary"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSalesTaxSummary"
                    style="@style/ReportTitleStyle"
                    android:text="@string/sales_tax_summary" />

                <LinearLayout
                    android:id="@+id/headerSalesTaxSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ReportItemHeaderText"
                        android:gravity="start"
                        android:text="Category (Quantity)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrice"
                        style="@style/ReportItemHeaderText"
                        android:gravity="end"
                        android:text="@string/amount" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSalesTaxSummary"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtItemWiseSales"
                    style="@style/ReportTitleStyle"
                    android:text="@string/item_wise_sales" />

                <include
                    android:id="@+id/itemWiseHeader"
                    layout="@layout/item_wise_sales_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItemWiseSales"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_wise_sales_row" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPaymentDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/payment_details" />

                <include
                    android:id="@+id/ilPaymentDetails"
                    layout="@layout/view_payment_details_header" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPaymentDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_payment_details" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTipsDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/tips_details" />

                <include
                    android:id="@+id/ilTipsDetails"
                    layout="@layout/view_payment_details_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTipsDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_payment_details" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTaxDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/tax_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTaxDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCashEventSummary"
                    style="@style/ReportTitleStyle"
                    android:text="REFUNDS/VOIDS"
                    app:textAllCaps="true" />

                <LinearLayout
                    android:id="@+id/headerRefundsVoids"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ReportItemHeaderText"
                        android:gravity="start"
                        android:text="Order Id (Employee Name)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ReportItemHeaderText"
                        android:gravity="end"
                        android:text="@string/amount" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRefundAndVoid"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRefundDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/refund_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRefundDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDiscountDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/discount_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDiscountDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPendingPayments"
                    style="@style/ReportTitleStyle"
                    android:text="TOTAL CREDIT PAYMENT"
                    android:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPendingPayments"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCashPayments"
                    style="@style/ReportTitleStyle"
                    android:text="TOTAL CASH PAYMENTS" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCashPayments"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalPayments"
                    style="@style/ReportTitleStyle"
                    android:text="@string/total_payments"
                    tools:ignore="TooManyViews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTotalPayments"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCreditCardBreakDown"
                    style="@style/ReportTitleStyle"
                    android:text="CREDIT CARD BREAKDOWN"
                    tools:ignore="TooManyViews" />

                <LinearLayout
                    android:id="@+id/ilCreditCardBreakDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ReportItemHeaderText"
                        android:gravity="start"
                        android:text="Card Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtRefund"
                        style="@style/ReportItemHeaderText"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:gravity="end"
                        android:text="Tip" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/ReportItemHeaderText"
                        android:gravity="end"
                        android:text="@string/amount" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreditCardBreakDown"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_payment_details" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtServiceChargeDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/service_charge_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServiceChargeDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCreditAuditTip"
                    style="@style/ReportTitleStyle"
                    android:text="Credit Tip Audit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPaymentId"
                        style="@style/ReportItemText"
                        android:gravity="start"
                        android:text="Payment Id" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLast4"
                        style="@style/ReportItemText"
                        android:gravity="start"
                        android:text="Last4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSubtotal"
                        style="@style/ReportItemText"
                        android:gravity="end"
                        android:text="Subtotal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTip"
                        style="@style/ReportItemText"
                        android:gravity="end"
                        android:text="Tip" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTotal"
                        style="@style/ReportItemText"
                        android:gravity="end"
                        android:text="Total" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreditAuditTip"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtemployee_guest_details"
                    style="@style/ReportTitleStyle"
                    android:text="Employee Guest Details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvemployee_guest_details"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSaleCategorySummary"
                    style="@style/ReportTitleStyle"
                    android:text="Sales Per Category Summary \n\n (Mixed-payment order items not included)" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSaleCategorySummary"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtClockInClockOut"
                    style="@style/ReportTitleStyle"
                    android:text="CLOCK IN-CLOCK OUT"
                    app:textAllCaps="true" />

                <LinearLayout
                    android:id="@+id/linearClockInOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEmpName"
                        style="@style/ReportItemText"
                        android:gravity="start"
                        android:text="Employee" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtClockIn"
                        style="@style/ReportItemText"
                        android:gravity="start"
                        android:text="Clock In" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtClockOutLabel"
                        style="@style/ReportItemText"
                        android:gravity="end"
                        android:text="Clock Out" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtActTime"
                        style="@style/ReportItemText"
                        android:gravity="end"
                        android:text="Actual In Time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTotalLabel"
                        style="@style/ReportItemText"
                        android:gravity="end"
                        android:text="Total" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvClockInClockOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCashLog"
                    style="@style/ReportTitleStyle"
                    android:text="CASH LOG DETAILS"
                    app:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCashLog"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_sales_report" />


                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCreditTipAudit"
                    style="@style/ReportTitleStyle"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    android:text="credit tip audit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCreditTipAudit"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    android:visibility="gone"
                    tools:listitem="@layout/view_sales_report" />
-->


                <!-- <androidx.appcompat.widget.AppCompatTextView
                     android:id="@+id/txtEmployeeData"
                     style="@style/ReportTitleStyle"
                     android:text="@string/employee_data" />

                 <include
                     android:id="@+id/ilEmployeeData"
                     layout="@layout/view_employee_header" />

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/rvEmployeeData"
                     style="@style/ReportRecyclerViewstyle"
                     app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                     tools:itemCount="2"
                     tools:listitem="@layout/view_employee_data" />
 -->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/txtWastageDetails"-->
                <!--                    style="@style/ReportTitleStyle"-->
                <!--                    app:textAllCaps="true"-->
                <!--                    android:text="wastage details" />-->

                <!--                <include-->
                <!--                    android:id="@+id/ilPaymentDetails1"-->
                <!--                    layout="@layout/view_payment_details_header" />-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rvWastageDetails"-->
                <!--                    style="@style/ReportRecyclerViewstyle"-->
                <!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                    tools:itemCount="2"-->
                <!--                    tools:listitem="@layout/view_payment_details" />-->

                <!--               -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOtherDetails"
                    style="@style/ReportTitleStyle"
                    android:text="@string/other_details"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOtherDetails"
                    style="@style/ReportRecyclerViewstyle"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_employee_report" />


            </LinearLayout>
        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>