<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/txtColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/printer_queue_list"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/header_title_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtTitle"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUnprintedOrders"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Unprinted Order"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="gone"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgSync"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/txtTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSync"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_sync_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtDelete"
                    app:layout_constraintStart_toEndOf="@+id/txtUnprintedOrders"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/txt_color_blue" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDelete"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_home_button"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/padding_home_button"
                    android:text="@string/delete_all"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/_7mdpi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtHome"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/imgSync"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtHome"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_home_button"
                    android:background="@drawable/button_action_hover"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_home_button"
                    android:paddingVertical="@dimen/vertical_padding_home_button"
                    android:text="@string/tv_home"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi"
                    android:visibility="visible" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnStartService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

            <Button
                android:id="@+id/btnStopService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Stop" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTagLine"
            style="@style/CustomFontRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/printer_queue_tag"
            android:textAlignment="center"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_6mdpi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view" />

        <include
            android:id="@+id/includeHeader"
            layout="@layout/view_printer_queue_header"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/view" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrinterQueueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/includeHeader"
            tools:listitem="@layout/view_printer_queue_list" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>