<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:background="@color/bg_color"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_weight="4.5"
                android:text="@string/lock_screen_after_each_transaction"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/setting_inner_text_size" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_lockscreen"
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="0.5"
                android:scaleX="1"
                android:scaleY="1"
                android:showText="false"
                android:thumb="@drawable/custom_thumb_printer_active_switch"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_arrow_forward"
                app:thumbTint="@color/switch_thumb_selector"
                app:track="@drawable/custom_switch_track_printer"
                app:trackTint="@color/switch_track_tint"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>