<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvSupportTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/CustomFontRegularStyle"
                android:text="Support Number:\n(802)255-4767"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/pin_code_logo_imageview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:visibility="visible"
                tools:src="@android:drawable/sym_def_app_icon"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvWelcomeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center"
                style="@style/CustomFontRegularStyle"
                android:text="Welcome, ipos"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/logout" />

        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextBold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llChild"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20.0dp"
            android:text="Enter your passcode"
            android:textSize="18.0sp" />

        <in.arjsna.passcodeview.PassCodeView
            android:id="@+id/passCodeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25.0dp"
            app:digit_size="30.0dp"
            app:digits="4"
            app:empty_drawable="@drawable/empty_dot"
            app:filled_drawable="@drawable/bg_round"
            app:key_text_size="30.0sp" />
    </LinearLayout>

</RelativeLayout>