<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_cancel_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Table Details"
                android:textColor="@color/viewTextColor"
                android:textSize="@dimen/_6mdpi" />

        </LinearLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constraintTop_toBottomOf="@+id/linearHeader" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearHeaderNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/background_printer_labels"
            android:orientation="horizontal"

            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/viewLine">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Fire"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view"
                app:layout_constraintTop_toBottomOf="@+id/linearHeader" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGuestItemName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Guest &amp; Item Name"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view"
                app:layout_constraintTop_toBottomOf="@+id/linearHeader" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtQuantity"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view"
                app:layout_constraintTop_toBottomOf="@+id/linearHeader" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtStaffName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Staff Name"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <View
                android:id="@+id/viewLine4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/view"
                app:layout_constraintTop_toBottomOf="@+id/linearHeader" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPriceLabel"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/linearFooter"
            app:layout_constraintTop_toBottomOf="@+id/linearHeaderNew"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/view_dine_in_order_table" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvItemList"
            app:layout_constraintStart_toStartOf="@+id/rvItemList">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="0.45"
                android:background="@drawable/bg_button_border"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPay"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/pay_total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalAmount"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="$0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnSendOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="0.45"
                android:background="@drawable/bg_button_border"
                android:gravity="center">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Send Order To Kitchen"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"

                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_info" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>