<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_arrow_back"
                    app:tint="@color/viewTextColor" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Reset Scan Gun"
                android:textColor="@color/viewTextColor"
                android:textSize="@dimen/_6mdpi" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/gray_rect" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_100sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_100sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n1. Scan the Reset Factory Defaults barcode below:"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_6mdpi" />

                <FrameLayout
                    android:id="@+id/flBarCodeReset"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="2. Scan the barcode below to pair:"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_6mdpi" />

                <FrameLayout
                    android:id="@+id/flBarCode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>