<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_cancel_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_custom_item"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHome"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_home_button"
                android:gravity="center"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:paddingVertical="@dimen/vertical_padding_home_button"
                android:paddingHorizontal="@dimen/padding_home_button"
                android:text="@string/tv_home"
                android:textColor="@color/btnColorDark_"
                android:textSize="@dimen/_7mdpi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_rect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_price"
                        android:textColor="@color/color65"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3.50"
                        android:textColor="@color/color65"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_quantity"
                        android:textColor="@color/color65"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/color65"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tv_total"
                        android:textColor="@color/color65"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3.50"
                        android:textColor="@color/color65"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_edit"
                    android:drawablePadding="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/tv_item_name"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/tv_custom_item"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_check_box" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_add_to_inventory"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_12mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/ic_check_box" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_apply_default_taxes"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_12mdpi" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_rect" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <include
                    android:id="@+id/includeView"
                    layout="@layout/layout_keypad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_rect" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_border_item"
                    android:gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/tv_add_item"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_border_privicy"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/tv_add_create_another"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_12mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_border_privicy"
                    android:gravity="center"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:text="@string/tv_cancel"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_12mdpi" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>