<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/commonToolbar"
            layout="@layout/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/commonToolbar"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:padding="@dimen/_10sdp"
                    android:text="Business"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_11ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividerColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_business_setting" />


            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:orientation="vertical" />

        </LinearLayout>


    </RelativeLayout>
</layout>