<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />

        <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back"
                        app:tint="@color/txtColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTitle"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/edit_printers"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSave"
                        style="@style/CustomFontHeavy"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:background="@drawable/save_selector"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/txtPrinterNameLabel"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Printer Name"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <EditText
                        android:id="@+id/txtPrinterName"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_35sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="13dp"
                        android:background="@null"
                        android:digits="@string/disable_emoji_string"
                        android:imeOptions="actionDone"
                        android:inputType="textVisiblePassword"
                        android:textColor="@color/colorAB"
                        android:textSize="@dimen/_5mdpi" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/txtMacAddressLabel"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="MAC Address"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <TextView
                        android:id="@+id/txtMacAddress"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="64:EB:8C:EE:87:8E"
                        android:textColor="@color/colorAB"
                        android:textSize="@dimen/_5mdpi" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/txtTypeLabel"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Select Printer Type"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_6mdpi" />

                    <TextView
                        android:id="@+id/txtPrntType"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="Select printer type >"
                        android:textColor="@color/colorAB"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spnPrinterCat"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/color96"
                        android:textSize="@dimen/_5mdpi" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/txtModelNameLabel"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Model Name"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_6mdpi" />

                    <TextView
                        android:id="@+id/txtPrntModel"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/colorAB"
                        android:textSize="@dimen/_5mdpi" />


                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:background="@drawable/background_light_edit_printer"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPrintersLabel"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Printers"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/strokeColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtTestPrint"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="start"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Print Type"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorNewBorder"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtConnType"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Manual Print"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="gone" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/strokeColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtConnStatus"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Auto Print"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrinterList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/bg_color"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_edit_printer_list" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSelectCatPrint"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="Select Categories to Print"
                    android:textAllCaps="false"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <View
                    android:id="@+id/viewLineCat"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    android:background="@color/strokeColor" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearSelectAllCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp">

                    <CheckBox
                        android:id="@+id/chCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector_category_print" />

                    <TextView
                        android:id="@+id/txtCategoryName"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Select All"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        android:textColor="@color/txtColor" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategoriesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_65sdp"
                    android:layout_marginEnd="@dimen/_65sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>