<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="model"
            type="com.android.pos.data.model.CustomerListResponse.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.StartActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:srcCompat="@drawable/group" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/_4_team_members_that_you_manage_at_business_one"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/select_a_team_member_to_view_details"
                android:textColor="@color/colorC4"
                android:textSize="@dimen/_7mdpi" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/personal_information"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <TextView
                        android:id="@+id/txtEdit"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/edit"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_7mdpi" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/colorB9"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFirstName"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@{model.first_name +' '+model.last_name}"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/txtColorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Phone"
                        android:textColor="@color/colorB9"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPhoneNo"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@{model.phones.get(0).phone_number}"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/txtColorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Email"
                        android:textColor="@color/colorB9"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEmail"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@{model.email}"
                        android:textColor="@color/btnColor"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/txtColorGray" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Address"
                        android:textColor="@color/colorB9"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAddress"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@{model.addresses.get(0).address1}"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/txtColorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Company"
                        android:textColor="@color/colorB9"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCompanyName"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="company Name"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/txtColorGray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Birthday"
                        android:textColor="@color/colorB9"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtBirthDate"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="@{model.birth_date}"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/txtColorGray" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>