<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    tools:ignore="MissingDefaultResource">


    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CustomFontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/tv_pos"
        android:textColor="@color/black"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CustomFontRegularStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/tv_Info"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtEmail"
            style="@style/CustomFontRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edt_border_gray"
            android:ems="15"
            android:hint="@string/tv_hint_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtPassword"
            style="@style/CustomFontRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edt_border_gray"
            android:ems="15"
            android:hint="@string/tv_hint_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSignIn"
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_button_border"
            android:ems="15"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_login"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/tv_info_provider"
            android:textColor="@color/hint_color"
            android:textSize="@dimen/_12ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:text="@string/tv_pos_2021"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</LinearLayout>