<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewBgDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark" />

        <RelativeLayout
            android:id="@+id/relative_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:visibility="visible">



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tab_linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/backgroundColor"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_tab1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pay_full_amount"
                        android:textAllCaps="true"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_5sdp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:background="@color/txt_color_blue" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_tab2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/split_custom_amount"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5sdp"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@color/backgroundColor" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tab_linear"
                android:background="@color/bg_color"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/payment_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/bg_color"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcard_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCard"
                                style="@style/CustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />

                            <TextView
                                android:id="@+id/tvtipcard"
                                style="@style/CustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="@string/card"
                                android:textColor="@color/txt_color_blue"
                                android:textSize="@dimen/_7mdpi"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llcard_info"
                            android:layout_marginTop="11dp"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llCreditCard"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:background="@color/colorRed"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_5sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_credit_card" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCreditCard"
                                    style="@style/CustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:text="@string/card"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llManualCardEntry"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_5sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/ic_manual_card" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvManualCard"
                                    style="@style/CustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:text="@string/manual_credit_card_entry"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcash_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llCard"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCash"
                                style="@style/CustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_cash_payment"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />

                            <TextView
                                android:id="@+id/tvtipcash"
                                style="@style/CustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="@string/card"
                                android:textColor="@color/txt_color_blue"
                                android:textSize="@dimen/_7mdpi"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llcash_info"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCash0"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="$10.00"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCash1"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="$10"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCash2"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="$20"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llcustom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llCash"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCash3"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="$20"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCustomAmount"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Custom"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <TextView
                            android:id="@+id/tvOther"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llcustom"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/tv_other"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_7mdpi"
                            android:visibility="gone" />

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/nsvDynamicLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvOther">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llDynamicLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:nestedScrollingEnabled="true"
                                android:orientation="horizontal"
                                android:visibility="visible">

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.core.widget.NestedScrollView>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llPaymentLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvOther"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/lnrGiftCard"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_vertical|center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_3sdp"
                                    app:srcCompat="@drawable/baseline_card_giftcard_24"
                                    app:tint="@color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvGiftCard"
                                    style="@style/CustomFontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_gravity="center_vertical"

                                    android:gravity="center_horizontal"
                                    android:text="Gift Card"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi"
                                    android:visibility="visible" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <!-- <androidx.appcompat.widget.LinearLayoutCompat
                                 android:id="@+id/llDynamicPayment"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:background="@drawable/background_txt_selector"
                                 android:gravity="center_vertical|center_horizontal"
                                 android:paddingVertical="@dimen/_10sdp"
                                 android:visibility="visible">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:id="@+id/tvDynamicButton"
                                     style="@style/CustomFontSemiBold"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_below="@+id/tvCard"
                                     android:layout_gravity="center_vertical"
                                     android:gravity="center_horizontal"
                                     android:text="@string/synergy"
                                     android:textColor="@color/txtColor"
                                     android:textSize="@dimen/_7mdpi"
                                     android:visibility="visible" />

                             </androidx.appcompat.widget.LinearLayoutCompat>-->

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPaymentLink"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvCard"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/background_txt_selector"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Text To Pay"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi"
                                android:visibility="gone" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/split_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_color"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llfullpaymenttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvwaysplit"
                                style="@style/CustomFontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="2 Way Split Amount"
                                android:textAlignment="center"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi"
                                android:visibility="invisible" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llspllittvamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvAmount"
                                    style="@style/CustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$24.00"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_10mdpi" />

                                <TextView
                                    android:id="@+id/tvsplittip"
                                    style="@style/CustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_3sdp"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/txt_color_blue"
                                    android:textSize="@dimen/_10mdpi"
                                    android:visibility="gone" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/tvFullAMounttxt"
                                style="@style/CustomFontMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llspllittvamount"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:text="Full Amount"
                                android:textAlignment="center"
                                android:textColor="@color/cool_grey"
                                android:textSize="@dimen/_5mdpi" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llfullpaymenttxt"
                            android:layout_marginTop="@dimen/_10sdp"

                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFullAmount"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_square_border_grey"
                                    android:paddingVertical="@dimen/_10sdp"
                                    android:text="Full Amount"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv2ways"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_square_border_grey"
                                    android:paddingVertical="@dimen/_10sdp"
                                    android:text="2 Ways"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv3ways"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_square_border_grey"
                                    android:paddingVertical="@dimen/_10sdp"
                                    android:text="3 Ways"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv4ways"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_square_border_grey"
                                    android:paddingVertical="@dimen/_10sdp"
                                    android:text="4 Ways"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv5ways"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_square_border_grey"
                                    android:paddingVertical="@dimen/_10sdp"
                                    android:text="5 Ways"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv6ways"
                                    style="@style/CustomFontBold"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_square_border_grey"
                                    android:paddingVertical="@dimen/_10sdp"
                                    android:text="6 Ways"
                                    android:textAlignment="center"
                                    android:textColor="@color/txtColor"
                                    android:textSize="@dimen/_7mdpi" />

                            </androidx.appcompat.widget.LinearLayoutCompat>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCustom"
                                style="@style/CustomFontBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"

                                android:layout_marginTop="@dimen/_5sdp"

                                android:background="@drawable/background_square_border_grey"
                                android:gravity="center_horizontal"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="Custom"
                                android:textAlignment="center"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/_7mdpi" />


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/linear_next_split"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/llCash"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:background="@drawable/button_selected"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingVertical="@dimen/_10sdp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/CustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCard"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:text="Next"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_7mdpi" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llManualCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBackManualCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_left_arrow"
                    app:tint="@color/drawable_ic_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center"
                    android:text="Manual Card Entry"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_8mdpi" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_square_border_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                android:weightSum="4">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_manual_card" />


                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edtCardNumber"
                    style="@style/CustomFontBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="@string/_1234_5678_xxxx_1121"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="23"
                    android:textColor="@color/btnColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_7mdpi"
                    app:met_mask="####  ####  ####  ####" />


                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edtMMYY"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/mm_yy"
                    android:inputType="numberPassword"
                    android:textColor="@color/btnColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_6mdpi"
                    app:met_mask="##/##" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCVV"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/cvv"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColor="@color/btnColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_6mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/enter_card_number_here"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCharge"
                style="@style/CustomFontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCard"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_background_selector"
                android:gravity="center"
                android:padding="@dimen/_9sdp"
                android:text="@string/charge"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llGiftCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/view"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBackGiftCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_left_arrow"
                    app:tint="@color/drawable_ic_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center"
                    android:text="@string/hint_enter_your_gift_card_number"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_8mdpi" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/background_square_border_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_manual_card" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/edtGiftCardNumber"
                    style="@style/CustomFontBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="@string/_xxxx_xxxx"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/btnColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_7mdpi"
                    app:met_mask="####  ####" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/enter_card_number_here"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_5mdpi"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_square_border_grey"
                android:orientation="horizontal"
                android:padding="@dimen/_9sdp"
                android:visibility="gone"
                android:weightSum="4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gift_card_pin" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtGiftCardPin"
                    style="@style/CustomFontBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:hint="@string/hint_gift_card_pin"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColor="@color/btnColor"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_7mdpi" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtChargeGC"
                style="@style/CustomFontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCard"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_background_selector"
                android:gravity="center"
                android:padding="@dimen/_9sdp"
                android:text="@string/charge"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/frameLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</layout>