<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/layout_header"
            layout="@layout/layout_header_boldpos_dineinfragment" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llinear_floorplan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_size"
            android:layout_below="@+id/layout_header"
            android:layout_marginTop="0.5dp"
            android:background="@drawable/background_square_border_grey">

            <ImageView
                android:id="@+id/previous_img"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_left">

            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFloorName"
                android:layout_width="0dp"
                android:layout_height="@dimen/btn_size"
                android:layout_weight="9"
                android:orientation="horizontal"
                android:paddingVertical="0.5dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/next_img"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_arrow_right" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/Footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp">

            <View
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:background="@drawable/bg_table_available" />

            <TextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Available"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <View
                android:layout_width="@dimen/_9sdp"
                android:layout_height="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/bg_table_occupied" />

            <TextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Occupied"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />
        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llinear_floorplan"
            android:layout_above="@+id/Footer"
            android:layout_marginTop="@dimen/_10sdp">

            <FrameLayout
                android:id="@+id/flFloorPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_20sdp">

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</layout>