<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="createLoyaltyFragment"
            type="com.android.pos.ui.fragments.settings.loyaltypoints.CreateLoyaltyFragment" />

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.settings.loyaltypoints.LoyaltyPointViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_cancel_black"
                    app:tint="@color/viewTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/txtHeader"
                    android:text="@string/create_loyalty_point"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSave"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:background="@color/btnColor"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.submit()}"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_60sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/background_white_with_border"
                    android:hint="@string/loyalty_name"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textVisiblePassword"
                    android:padding="@dimen/_5sdp"
                    android:text="@={viewModel.loyaltyName}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />

                <TextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/loyalty_value"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvSymbolDollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:text="@string/symbole"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvSymbolPer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:text="@string/percentage_symbol"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="0%"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@={``+viewModel.loyaltyAmount}"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swtCreateLoyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:checked="true"
                        android:onCheckedChanged="@{(button, bool)-> createLoyaltyFragment.discountType(bool)}"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/percentage_value"
                        android:textSize="@dimen/_6mdpi"
                        app:theme="@style/AppTheme" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <TextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/loyalty_target"
                    android:textAllCaps="true"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/loyalty_target"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_white_with_border"
                    android:hint="@string/loyalty_target"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:text="@={``+viewModel.loyaltyTarget}"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="start"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/number_of_points_required_to_get_the_reward"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="false" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>