<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.settings.teamrole.TeamMemberTimeSheetFragment"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includeView"
            layout="@layout/layout_team_member_time_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomFontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="John Smith Time Sheet"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_10mdpi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:text="Employee ID:#4324"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:text="Employee Role:Employee"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/background_timesheet"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/tv_hash"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/tv_clock_in_date_time"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/tv_clock_out_date_time"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_wage"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_break"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_working_hours"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_total_wage"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_action"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTipList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/view_single_member_item_timesheet" />

    </LinearLayout>
</layout>