<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearSettings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_settings"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/setup"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearHardware"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/border_orange"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_hardware"

                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/hardware"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearInventory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_inventory"

                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/inventory_title"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearTeam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_groups"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/tv_team"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearCustomers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_groups"

                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/customers"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14mdpi"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_open_orders"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/all_orders"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearTransactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14mdpi"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_transaction"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/transactions"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearCashLog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_payment_history"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/cash_log"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearSupport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_headset"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/support"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearReports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14mdpi"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_reports"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/reports"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearPrinterQueue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/menu_hover"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="@dimen/_14mdpi"
                                android:layout_height="@dimen/_12sdp"
                                android:src="@drawable/ic_print_24"
                                app:tint="@color/txtColor" />

                            <TextView
                                style="@style/CustomFontRegularStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/printer_queue"
                                android:textAllCaps="true"
                                android:textSize="@dimen/_6mdpi" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:id="@+id/llClockOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/button_action_hover"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_clock_out"
                        app:tint="@color/txtColor" />

                    <TextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/tv_clock_out"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8mdpi" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/button_action_hover"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/txtColor" />

                    <TextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8mdpi" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtVersion"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="bottom|center"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_7mdpi"
                    android:visibility="visible"
                    tools:text="Version : 2.0(22)" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>