<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDashBack">

        <include
            android:id="@+id/layoutMenu"
            layout="@layout/dashboard_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/linearMenu"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/background_button_menu"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoSale"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="No Sale"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view" />

                <TextView
                    android:visibility="gone"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_sale_title"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="For Here"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/_6mdpi" />

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />


                <RelativeLayout
                    android:id="@+id/relAddCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/imgGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group" />

                    <TextView
                        android:id="@+id/txtCustomerName"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/imgGroup"
                        android:text="Add Customer"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_6mdpi" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_forward"
                        app:tint="@color/txtColor" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCustomerDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/txtColor"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtCrtNewCustomer"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/add_customer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorCustomerDialogBorder"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtClearItems"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/clear_items"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorCustomerDialogBorder"
                        android:visibility="gone" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSaleCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearCharge"
                android:layout_below="@+id/linearHeader"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_manual_sale_item" />


            <RelativeLayout
                android:id="@+id/linearCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_sales_charge"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnrCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_button_menu"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_button_border"
                            android:gravity="center">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/btnPay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/CustomFontSemiBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/pay"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_5mdpi" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtChargeAmount"
                                    style="@style/CustomFontBold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="$0.00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_7mdpi" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </RelativeLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/background_button_menu"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_info" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charge "
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_6mdpi"
                        android:visibility="gone" />

                    <TextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_6mdpi"
                        android:visibility="gone" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>
        </RelativeLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/dashboard_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/viewLine"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_12mdpi"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtAmount"
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:editable="true"
                    android:enabled="false"
                    android:text="0.00"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_12mdpi" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtItemName"
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edt_border_light_gray"
                android:hint="@string/item_name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/txtColor"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_6mdpi" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@color/view" />

            <include
                android:id="@+id/llKeypad"
                layout="@layout/layout_keypad_sales"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>