<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tvCard"
            style="@style/CustomFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/card"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_7mdpi" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCard"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="2">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:src="@drawable/ic_credit_card" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/card"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llManualCardEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:src="@drawable/ic_credit_card" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="@string/manual_credit_card_entry"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tvCash"
            style="@style/CustomFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCard"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/tv_cash_payment"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_7mdpi" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCash"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="$10"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="$20"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="$20"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llcustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCash"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCash"
                android:layout_weight="0.5"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Custom"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCash"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1.5"
                android:background="@drawable/button_selected"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Pay Cash"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/tvOther"
            style="@style/CustomFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llcustom"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/tv_other"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_7mdpi" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPaymentLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOther"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_square_border_grey"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCard"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Text Payment Link"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>