<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="createLoyaltyFragment"
            type="com.pays.pos.ui.fragments.settings.loyaltypoints.CreateLoyaltyFragment" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.loyaltypoints.LoyaltyPointViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:orientation="vertical">



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/background_square_border_grey"
                        android:hint="@string/loyalty_name_"
                        android:imeOptions="actionNext"
                        android:digits="@string/character_digits_String"
                        android:maxLength="60"
                        android:inputType="text"
                        android:padding="@dimen/_9sdp"
                        android:text="@={viewModel.loyaltyName}"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_7mdpi" />

                    <TextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/loyalty_value"
                        android:textAllCaps="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_7mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />


                    <CheckBox
                        android:id="@+id/swtFixedValue"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/fixed_value"
                        android:visibility="gone"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"

                        android:background="@color/view" />

                    <CheckBox
                        android:id="@+id/cbPercentageValue"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"

                        android:visibility="gone"
                        android:text="@string/percentage_value"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_7mdpi"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="gone"
                        android:background="@color/view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/_5sdp"
                            android:background="@drawable/background_square_border_grey"
                            >

                            <TextView
                                android:id="@+id/tvSymbolDollar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:fontFamily="@font/sf_pro_display_semibold"
                                android:text="@string/symbole"
                                android:textSize="@dimen/_7mdpi"
                                android:visibility="gone"
                                android:paddingVertical="@dimen/_9sdp"
                                />


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_loyaltyAmount"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="0.0"
                                android:maxLength="7"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/hintColor"
                                android:textSize="@dimen/_7mdpi"
                                />
                            <TextView
                                android:id="@+id/tvSymbolPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_display_semibold"
                                android:text="@string/percentage_symbol"
                                android:textSize="@dimen/_7mdpi"
                                android:paddingVertical="@dimen/_9sdp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />

                    <TextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/loyalty_target"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/loyalty_target"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_5mdpi"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_loyaltyTarget"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/background_square_border_grey"
                        android:hint="@string/loyalty_target_"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:padding="@dimen/_9sdp"
                        android:maxLength="5"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_7sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:gravity="start"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="@string/number_of_points_required_to_get_the_reward"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/_5mdpi"
                        app:textAllCaps="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>