<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <include
            android:id="@+id/layoutTool"
            layout="@layout/common_toolbar_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutTool"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearCustomerDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtCrtNewCustomer"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/create_new_customer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi" />

                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.5dp"-->
                    <!--                        android:background="@color/colorCustomerDialogBorder" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/CustomFontMediumStyle"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="@dimen/_7sdp"-->
                    <!--                        android:text="@string/filter_customers"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="@dimen/_5mdpi" />-->

                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.5dp"-->
                    <!--                        android:background="@color/colorCustomerDialogBorder" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/CustomFontMediumStyle"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="@dimen/_7sdp"-->
                    <!--                        android:text="@string/bulk_delete_customers"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="@dimen/_5mdpi" />-->

                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.5dp"-->
                    <!--                        android:background="@color/colorCustomerDialogBorder" />-->

                    <!--                    <TextView-->
                    <!--                        style="@style/CustomFontMediumStyle"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:padding="@dimen/_7sdp"-->
                    <!--                        android:text="@string/messages"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="@dimen/_5mdpi" />-->

                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.5dp"-->
                    <!--                        android:background="@color/colorCustomerDialogBorder" />-->


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearCustomerDialog"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/autoSearch"
                        android:contentDescription="@string/search"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/autoSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/imgOptionMenu"
                        android:background="@null"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="@string/name_phone_email"
                        android:imeOptions="actionDone"
                        android:maxLength="60"
                        android:digits="@string/character_digits_String"
                        android:inputType="textVisiblePassword"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/_5mdpi"
                        tools:ignore="Autofill" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/no_customer_dats"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_7sdp"
                    android:text="No customers found."
                    android:visibility="gone"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEmployeeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearSearchView"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_customer_list" />


            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="0dp"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:layout_weight="0.72" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="0.72"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    app:srcCompat="@drawable/group" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_nodatavallidation"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/_4_team_members_that_you_manage_at_business_one"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>


    </RelativeLayout>
</layout>