<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/commonToolbar"
            layout="@layout/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/commonToolbar"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBusiness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:padding="@dimen/_7sdp"
                            android:text="@string/business"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10sdp" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvBusiness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/_3sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/view_business_setting" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />


                        <TextView
                            android:id="@+id/txtHardware"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:padding="@dimen/_7sdp"
                            android:text="Hardware"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />


                        <TextView
                            android:id="@+id/txtSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:padding="@dimen/_7sdp"
                            android:text="Security"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />

                        <TextView
                            android:id="@+id/txtMarketing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:padding="@dimen/_7sdp"
                            android:text="Marketing"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />

                        <TextView
                            android:id="@+id/txtEmployee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:padding="@dimen/_7sdp"
                            android:text="Employee"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />

                        <TextView
                            android:id="@+id/txtReports"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:padding="@dimen/_7sdp"
                            android:text="Reports"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dividerColor" />



                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:orientation="vertical" />

        </LinearLayout>


    </RelativeLayout>
</layout>