<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="loginViewModel"
            type="com.android.pos.ui.fragments.loginscreen.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTerminalTitle"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_pos"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_16mdpi"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/tv_Info"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_square_outlinne"
                    android:minWidth="@dimen/_250sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:hint="@string/tv_hint_email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_9sdp"
                        android:text="@={loginViewModel.loginDetails.emailAddress}"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/background_square_border_grey"
                    android:minWidth="@dimen/_200sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPassword"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="@string/tv_hint_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="@dimen/_9sdp"
                        android:text="@={loginViewModel.loginDetails.password}"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi" />

                    <TextView
                        android:id="@+id/txtForgotPass"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="@string/forgot_password"
                        android:textColor="@color/txt_color_blue"
                        android:textSize="@dimen/_6mdpi" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSignIn"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/btnColor"
                android:gravity="center"
                android:minWidth="@dimen/_250sdp"
                android:padding="@dimen/_9sdp"
                android:text="@string/tv_login"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/tv_info_provider"
                android:textColor="@color/backgroundColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="invisible" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/terminal_id"
            android:layout_below="@+id/linearLogin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_26sdp"
            android:gravity="bottom|center"
            android:padding="@dimen/_5sdp"
            android:text="@string/terminal_login_id_tap_to_copy_unique_id"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/terminal_id"
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtBottom"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="bottom|center"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/btnColor"
            android:textSize="@dimen/_6mdpi"
            tools:text="@string/tv_pos_2021" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtBottom"
            style="@style/CustomFontMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_pos_2021"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </RelativeLayout>


</layout>