<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="passcodeViewModel"
            type="com.android.pos.ui.fragments.loginscreen.PasscodeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:background="#1D1D1F"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_cancel_white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvWelcomeTag"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/tv_clock_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8mdpi"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llChild"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:src="@drawable/ic_lock" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:maxHeight="@dimen/_50sdp"
                        android:src="@mipmap/ic_launcher" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/serving_efficiency"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="invisible"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/txtLocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        tools:text="@string/blockchain_point_of_sale"
                        android:textColor="@color/white"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:gravity="center">

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/day" />

                        <TextView
                            android:id="@+id/current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="06:30 PM"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/current_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        tools:text="Thursday, 19 January"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="normal" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtVersion"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8mdpi"
                    tools:text="Version : 2.0(22)" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llChild"
                android:gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_40sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5mdpi"
                    android:gravity="center"
                    android:id="@+id/llStationName"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Station Name:"
                        android:visibility="gone"
                        android:padding="@dimen/_1sdp"
                        style="@style/CustomFontBold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8mdpi" />

                    <TextView
                        android:id="@+id/txtStationName"
                        style="@style/CustomFontBold"
                        android:padding="@dimen/_1sdp"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8mdpi" />

                </LinearLayout>

                <include
                    android:id="@+id/passcodeView"
                    layout="@layout/passcodeviewcustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>