<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="passcodeViewModel"
            type="com.android.pos.ui.fragments.loginscreen.PasscodeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txtColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cancel_white" />

                <TextView
                    android:id="@+id/tvWelcomeTag"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tv_clock_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8mdpi" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llChild"
            android:orientation="vertical">

            <TextView
                style="@style/CustomFontRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/tv_enter_your_passcode"
                android:textColor="@color/white"
                android:textSize="@dimen/_8mdpi" />

            <in.arjsna.passcodeview.PassCodeView
                android:id="@+id/passCodeView"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_25sdp"
                app:digit_size="@dimen/_10sdp"
                app:digits="4"
                app:empty_drawable="@drawable/empty_dot"
                app:filled_drawable="@drawable/bg_round"
                app:key_text_size="@dimen/_10mdpi" />
        </LinearLayout>

    </RelativeLayout>
</layout>