<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDashBack">

        <include
            android:id="@+id/layoutMenu"
            layout="@layout/menu_dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyTabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_menu"
            android:clipToPadding="true"
            android:isScrollContainer="true"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutMenu"
            app:tabIndicator="@color/txtColor"
            app:tabIndicatorGravity="bottom"
            app:tabMode="scrollable"
            app:tabPaddingBottom="@dimen/_5sdp"
            app:tabPaddingEnd="@dimen/_5sdp"
            app:tabPaddingStart="@dimen/_5sdp"
            app:tabPaddingTop="@dimen/_5sdp"
            app:tabSelectedTextColor="@color/txtColor"
            app:tabTextAppearance="@style/MyTabTextAppearance"
            app:tabTextColor="@color/drawerItemUnselected" />


        <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/background_button_menu"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTakeOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_menu"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/take_out"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6ssp" />

            <TextView
                android:id="@+id/txtDineIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/dine_in"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6ssp" />


            <TextView
                android:id="@+id/txtOpenOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/open_order"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6ssp" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>