<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="clockInViewModel"
            type="com.pays.pos.ui.fragments.loginscreen.ClockInOwnerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCacncel"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_cancel_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#292E32" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="#292E32"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintBottom_toBottomOf="@+id/imgCacncel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCacncel" />

        <TextView
            android:id="@+id/txtClockInOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="@string/tv_clock_in_out"
            android:textColor="#00A3E0"
            android:padding="@dimen/_6sdp"
            android:onClick="@{() -> clockInViewModel.submit()}"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtTitle" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/view"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/CustomFontMediumStyle"
            android:text="4:25 AM"
            android:textColor="#292E32"
            android:textSize="@dimen/_10mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLine" />


        <ImageView
            android:id="@+id/imgCheckBox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/verified"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"
            app:tint="#292E32" />

        <TextView
            android:id="@+id/txtClockInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="Clocked in as Owner"
            android:textColor="#292E32"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCheckBox" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContinuePOS"
            style="@style/CustomFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_button_border"
            android:ems="15"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="@string/tv_continue_to_pos"
            android:textColor="@color/white"
            android:textSize="@dimen/_6mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtClockInLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>