<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="orderDetails"
            type="com.android.pos.data.model.GetPaymentOrderDetailsResponse" />

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.transactions.TransactionDetailsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linearCompact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_cancel_black" />

                <TextView
                    android:id="@+id/txtSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="center"
                    android:text="@{`Order `+orderDetails.data.order.offline_id}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txtHome"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtHome"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/txt_color_blue"
                    android:textSize="@dimen/_6mdpi" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/tv_order_details"
                    android:textColor="@color/viewTextColor"
                    android:textSize="@dimen/_6mdpi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/tv_date"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/tv_order_id"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{``+orderDetails.data.order.offline_id}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/tv_order_hash"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{``+orderDetails.data.order.id}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/tv_status"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{orderDetails.data.order.payment_status}"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/tv_note"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{orderDetails.data.order.note}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@string/tv_order_type"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{orderDetails.data.order.order_type}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Team Member Name"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{orderDetails.data.order.employee}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="Customer Name"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCustomerName"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/tv_transactions"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_6mdpi" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check_circle_green" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTransactionDate"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:gravity="end"
                        android:text="@{orderDetails.data.payment_type}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dollar_filled" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:text="@{@string/symbole +``+String.format(@string/format,(orderDetails.data.amount + orderDetails.data.tips))}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_5mdpi" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@{`Order List ( `+orderDetails.data.order.order_items.size()+` Items )`}"
                        android:textColor="@color/viewTextColor"
                        android:textSize="@dimen/_6mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/payment_subtotal"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{@string/symbole +``+String.format(@string/format,orderDetails.data.sub_total)}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_tax"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{@string/symbole +``+String.format(@string/format,orderDetails.data.tax_amount)}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_service_charge"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{@string/symbole +``+String.format(@string/format,orderDetails.data.service_charge_amount)}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_cash_Discount"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/cash_discount"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_cashAmounntDiscount"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/liinear_noncashAdj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/non_cash_adj"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_NonCashAdjamount"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="0.0"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_tips"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{@string/symbole +``+String.format(@string/format,orderDetails.data.tips)}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_discount"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{`- `+@string/symbole +``+String.format(@string/format,orderDetails.data.total_discount)}"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLoyalty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_loyalty_amount"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{`- `+``+orderDetails.data.showFormattedValue(orderDetails.data.loyalty_amount)}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llLoyaltyPoints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_used_loyalty_points"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{``+orderDetails.data.used_reward_points}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_total"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{@string/symbole +``+String.format(@string/format,(orderDetails.data.amount + orderDetails.data.tips))}"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llRefundAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:text="@string/tv_refunded_amount"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="end"
                            android:text="@{@string/symbole +``+String.format(@string/format,orderDetails.data.order.refund_detail.refunded_amount)}"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_5mdpi" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="0.3"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIssueRefund"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_hover_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/tv_refund"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPrintReceipt"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_hover_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/tv_print_receipt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPrintKitchenReceipt"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_hover_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@string/tv_print_kitchen_receipt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTextReceipt"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_hover_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Text Receipt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmailReceipt"
                    style="@style/CustomFontBold"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_hover_blue"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Email Receipt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6mdpi" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</layout>