<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        tools:itemCount="5"
        tools:listitem="@layout/view_inventory_items" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view" />


    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </fragment>

</androidx.appcompat.widget.LinearLayoutCompat>