<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.manualsales.ManualSaleBoldPOS.KeyPadManualSaleFragment"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/view"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:layout_marginLeft="1dp"
        app:layout_constraintStart_toEndOf="@+id/view">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtItemName"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/add_custom_item_name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_10mdpi" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/CustomFontRegularStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/symbole"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_10mdpi"
                            android:visibility="invisible" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/txtAmount"
                            style="@style/CustomFontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:digits="0123456789"
                            android:editable="true"
                            android:enabled="false"
                            android:maxLength="11"
                            android:text="$0.00"
                            android:textColor="@color/btnColor"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/divider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <include
                    android:id="@+id/manual_keypad"
                    layout="@layout/keypad_manualsale" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>