<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_order_print_time"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_order_time"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtOrderTime"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_print_time"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtPrintTime"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_refund_text_amount"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearRefundAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_refund_text_amount"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtRfundAmt"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_venue_information"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_logo"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtLogo"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"

            android:padding="@dimen/_5sdp"
            android:text="@string/tv_photo"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtPhoto"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/website"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtWebAddress"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_address"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtAddress"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_customer_information"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_name"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtName"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_phone"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtPhone"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_address"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtCustAddress"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_tip_suggestion"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_tip_suggestion"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtTipSuggestion"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_tip_line_for_cash"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_tip_line_for_cash"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtTipCash"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_qr_code"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_qr_code"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtQrCode"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_cash_or_surcharge"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="CASH DISCOUNT OR SURCHARGE"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtSurCash"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_custom_note"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_custom_note"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtCustomNote"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:visibility="gone" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_join_us"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view"
        android:visibility="gone" />
</LinearLayout>
