<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_order_print_time"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_order_time"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_print_time"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtPrintTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_refund_text_amount"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_refund_text_amount"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtRfundAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_venue_information"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_logo"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_photo"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_website_address"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtWebAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_address"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_customer_information"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_name"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_phone"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_address"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtCustAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_tip_suggestion"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_tip_suggestion"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtTipSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_tip_line_for_cash"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_tip_line_for_cash"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtTipCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_qr_code"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_qr_code"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_show_custom_note"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_custom_note"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtCustomNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:checked="true"
            android:padding="@dimen/_5sdp"
            app:thumbTint="@color/btnColor"
            app:trackTint="@color/colorE2" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@string/tv_join_us"
            android:textColor="@color/viewTextColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view" />
</LinearLayout>
