<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearFirst"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:src="@drawable/ic_menu_drawer" />

            <TextView
                android:id="@+id/txtKeypad"
                style="@style/CustomFontRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bg_color"
                android:padding="@dimen/_5sdp"
                android:text="KEYPAD"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/txtDineIn"
                style="@style/CustomFontRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:text="DINE IN"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/txtTransaction"
                style="@style/CustomFontRegularStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:text="TRANSACTIONS"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">


            <AutoCompleteTextView
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_toStartOf="@+id/linearSecond"
                android:layout_toEndOf="@+id/linearFirst"
                android:background="@null"
                android:drawableStart="@drawable/ic_dashboard_serach"
                android:drawablePadding="@dimen/_5sdp"
                android:dropDownWidth="@dimen/_120sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:hint="Search by item"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:maxWidth="@dimen/_100sdp"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/txtColor"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/_7mdpi" />



            <ImageView
                android:id="@+id/imgSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@+id/imgSearch"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/search"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:src="@drawable/ic_sync"
                app:tint="@color/txtColor" />


            <LinearLayout
                android:id="@+id/linear_switchUser"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/clock"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgswitch"

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:contentDescription="@string/clock"
                    android:paddingVertical="@dimen/_5sdp"
                    android:src="@drawable/swipe_user_clock"
                    app:tint="@color/txtColor" />

                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="ELEANOR RUSSELL" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@color/txtColor" />

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"

                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_lock"
                app:tint="@color/txtColor" />

            <TextView
                android:id="@+id/txtHome"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_home_button"
                android:background="@drawable/button_action_hover"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_home_button"
                android:paddingVertical="@dimen/vertical_padding_home_button"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/tv_home"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>