<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name"
            style="@style/CustomFontMediumStyle"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text="@string/service_charge"
            android:inputType="textCapWords"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_5sdp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_value"
            style="@style/CustomFontSemiBold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/_0_00"
            android:layout_gravity="end"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_amount"
            style="@style/CustomFontSemiBold"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:gravity="end"
            android:text="@string/_0_00"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp" />
    </LinearLayout>
</layout>