<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_2sdp"
        android:id="@+id/rlRoot"
        android:visibility="gone">


        <TextView
            style="@style/CustomFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:text="Checkout"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_7mdpi" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgDrawer"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:src="@mipmap/ic_left_arrow"
                app:tint="@color/drawable_ic_color" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvAddTip"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="Add Tip"
                android:textAllCaps="true"
                android:visibility="visible"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/tvAddDiscount"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:text="Add Discount"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>