<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAddLoyaltyProgram"
                style="@style/CustomFontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_action_hover"
                android:gravity="center"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="+ Add New Loyalty Program"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi"
                app:textAllCaps="false" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tax_rates_can_be_applied_to_specific_items_and_will_be_automatically_calculated_at_purchase"
                android:textColor="@color/view"
                android:textSize="@dimen/_5mdpi"
                android:visibility="gone"
                app:textAllCaps="false" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServiceCharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/view_note_item" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>