<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.entities.TbItem" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/firstview_category"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                profileImage="@{model.imageUrl != null ? model.imageUrl : null}"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                thumbHolder="@{model.thumbImageUrl != null ? model.thumbImageUrl : null}"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="@{model.name}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@{model.categoryName}"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/_6mdpi" />

            <!--// profileImage="@{viewModel.imageUrl != null ? viewModel.imageUrl : null}"
             android:visibility="@{viewModel.imageUrl != null ? View.VISIBLE : View.GONE}"

             app:srcCompat="@drawable/ic_uncheck_circle"-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@{model.isChecked ? @drawable/ic_outline_radio_button_checked: @drawable/ic_uncheck_circle}" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>