<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30ssp"
        android:background="@drawable/dine_in_order_header_bg"
        android:paddingVertical="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/llRemoveGuest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_remove_circle_primary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_weight="1.2"
                    android:gravity="center">


                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/chkIsFired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:button="@drawable/dine_in_fire_selector"
                        android:checked="false"
                        android:gravity="center" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkedForFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/btnColor"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/imgPerson"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/txtTableName"
                        style="@style/CustomFontBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/_4sdp"
                        android:text="Whole Table"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_7mdpi" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:paddingStart="@dimen/_12sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btnPay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/btnColorDark"
                        android:clickable="true"
                        android:gravity="center"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtPay"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/pay_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_6mdpi" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/imgPrint"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/print" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_groups"
                android:visibility="gone" />

            <View
                android:id="@+id/refViewLine"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/_45sdp"
                android:layout_toStartOf="@+id/llInfo1"
                android:visibility="gone" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/background_button_menu"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_info" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llInfo"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/background_button_menu"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_info" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>