<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/CustomFontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBackgroundColor"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Unsaved Changes"
        android:textColor="@color/white"
        android:textSize="@dimen/_7mdpi"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        style="@style/CustomFontMediumStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="$15.00"
        android:textSize="@dimen/_20ssp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSave"
        style="@style/CustomFontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_6sdp"
        android:background="@color/btnColorDark"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="@string/tv_ok"
        android:textColor="@color/white"
        android:textSize="@dimen/_7mdpi" />

</LinearLayout>