<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="serviceChargeModel"
            type="com.pays.pos.data.entities.TbServiceCharge" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.servicecharge.ServiceChargeListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@{serviceChargeModel.name}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/setting_inner_text_size" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_guestcoount"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/min_guest"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:padding="@dimen/_5sdp"
                    android:text="min guest (10)"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_normal" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/max_guest"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="msx guest (1)"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_normal" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@{String.format(@string/format,serviceChargeModel.percentage)+``+@string/percentage_symbol}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/setting_inner_sub_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play" />

            <include
                android:id="@+id/layout_menu"
                layout="@layout/img_menu" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>