<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/background_printer_labels"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/txtTotal"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_weight="0.66"
                    android:gravity="center">


                    <CheckBox
                        android:id="@+id/chkIsFired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view" />

                <TextView
                    android:id="@+id/txtTableName"
                    style="@style/CustomFontBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/txtColor"
                    android:textSize="19sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_groups"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtTotal"
                style="@style/CustomFontMediumStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/btnView"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Total: $15.00"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/llInfo"
                android:background="@drawable/bg_button_border"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPay"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/pay_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/llInfo"
                android:background="@drawable/bg_button_border"
                android:clickable="false"
                android:gravity="center"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtView"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/pay_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/llInfo"
                android:background="@color/colorGreen"
                android:clickable="false"
                android:gravity="center"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Paid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5mdpi" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llInfo"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/background_button_menu"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_4sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_info" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_square_border_grey"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/linearHeader"
            tools:listitem="@layout/view_dine_in_table_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>