<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_6sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:weightSum="3.7">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="Item Name" />

                <TextView
                    android:id="@+id/txtNote"
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone"
                    tools:text="Item Name" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtQuantity"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="Qty"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/txtEachQntPrice"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="Each"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotalPrice"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Total"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <TextView
                    android:id="@+id/tvDiscountRate"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="visible"
                    tools:text="@string/_0_00" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvModifiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_cart_modifier" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>