<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.entities.ModifierSet" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/firstview_modifier"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_27sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgReorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_baseline_menu" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="@{model.name}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="Image one" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/modifiers"
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="Image one" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_delete" />


            <include
                android:id="@+id/layout_menu"
                layout="@layout/img_menu" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>