<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.model.responseModel.EodReportResponse.Data.OrderSalesDetails.Details" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            style="@style/ReportItemText"
            android:text="@{model.orderId}"
            tools:text="Employee Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAmtAllocated"
            style="@style/ReportItemText"
            android:text="@{@string/symbole +``+String.format(@string/format,model.tip)}"
            tools:text="Amount Allocated" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtItems"
            style="@style/ReportItemText"
            android:text="@{@string/symbole +``+String.format(@string/format,model.serviceCharge)}"
            tools:text="Items" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOrders"
            style="@style/ReportItemText"
            android:text="@{model.payType}"
            tools:text="Orders" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRefunds"
            style="@style/ReportItemText"
            android:text="@{@string/symbole +``+String.format(@string/format,model.amount)}"
            tools:text="Refunds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTerminalName"
            style="@style/ReportItemText"
            android:text="@{model.terminal}"
            tools:text="Employee Name" />

    </LinearLayout>
</layout>