<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.data.model.responseModel.VenueDataResponse.Data.Category.Item" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10ssp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/CustomFontMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#969AA3"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="@{viewModel.name}"
            android:textColor="#F4F3F8"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TP" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/sf_pro_display_medium"
                android:singleLine="true"
                android:textColor="@color/color13"
                android:textSize="@dimen/_8ssp"
                tools:text="Tax rates can be applied to specific items and will be automatically calculated at purchase.Tax rates can be applied to specific items and will be automatically calculated at purchase. calculated calculated" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:gravity="end"
                android:text="@{viewModel.price}"
                android:textColor="@color/txtColorItem"
                android:textSize="@dimen/_8ssp"
                tools:text="$10.00" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>