<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.android.pos.data.entities.TbItem" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:weightSum="1">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItem"
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"

                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                style="@style/CustomFontRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{model.note}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/txtQuantity"
            style="@style/CustomFontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemPrice"
                style="@style/CustomFontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/txtDiscountPrice"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorRed" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>