<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="itemSheetModel"
            type="com.pays.pos.data.model.responseModel.GetTransactionListResponse.Data.Payment" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.transactions.TransactionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.transactionId(itemSheetModel)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="@string/date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/colorC4"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="@string/date" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderType"
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                app:textAllCaps="true"
                tools:text="@string/date" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalAmount"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/symbole+String.format(@string/format,itemSheetModel.totalAmount) }"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    app:textAllCaps="true"
                    tools:text="$0.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentType"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    app:textAllCaps="true"
                    tools:text="$0.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRefundedAmount"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="$0.00" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderCancelled"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redColor"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:text="@string/cancelled" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTip"
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="@{@string/symbole+String.format(@string/format,itemSheetModel.tips)}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/text_size_medium"
                tools:text="$0.00" />

            <LinearLayout
                android:id="@+id/linear_customer_teammember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTeamName"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="John Smifdgdgth" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCustomerName"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:maxLength="40"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="John dSmith" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{itemSheetModel.employeeRoleName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi"
                android:visibility="gone"
                tools:text="John Smith" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{itemSheetModel.employeeName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"
                tools:text="John Smith" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTransactionId"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtReceiptId"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="$AAAAAAA" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/_20sdp"
                android:text="@{itemSheetModel.terminalName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                android:visibility="visible"
                tools:text="terminal name" />

        </LinearLayout>

    </LinearLayout>
</layout>