<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.createitem.CreateItemViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVariationsName"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Black,Small"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSku"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="789yui"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMarkupPrice"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$10.00"
                android:visibility="gone"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$10.00"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStock"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi"
                android:maxLength="5"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>