<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pays.pos.data.model.responseModel.OpenOrderResponse.Data.Order" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="horizontal"
            android:weightSum="6"
            android:paddingStart="@dimen/_18sdp"
            android:paddingVertical="@dimen/_7sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderID"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="offlineId" />

                <ImageView
                    android:id="@+id/imgIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/drawable_ic_color"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="@string/tv_date_time"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvtime"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="@string/tv_date_time"
                    android:visibility="visible"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryStatus"
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.paymentStatus}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="paid"
                android:paddingStart="@dimen/_2sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderType"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{viewModel.orderType}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone"
                tools:text="orderType"
                android:paddingStart="@dimen/_2sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/symbole +``+String.format(@string/format,viewModel.totalAmount)}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="Amount"
                android:paddingLeft="@dimen/_1sdp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalTips"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{@string/symbole +``+String.format(@string/format,viewModel.totalTips)}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="John Smith" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTeamMember"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.employee.name}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="Employee Name"
                android:paddingLeft="@dimen/_1sdp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpenOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/view_open_order_items" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCancelOrder"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_square_border_grey"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/tv_cancel_order"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEditOrder"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/border_orange"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/tv_edit_order"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCustomerReceipt"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/background_txt_selector"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/tv_customer_receipt"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPayNow"
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_action_hover"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/tv_pay_now"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>