<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.entities.TbOrderType" />
    </data>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/bg_square_border_order_type"
        style="@style/CustomFontBold"
        android:gravity="center"
        tools:text="Item 1"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@{model.name}"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/_7mdpi" />
</layout>

