<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="itemSheetModel"
            type="com.android.pos.data.model.responseModel.GetTransactionListResponse.Data.Payment" />

        <variable
            name="viewModel"
            type="com.android.pos.ui.fragments.transactions.TransactionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.transactionId(itemSheetModel)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/date"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/date"
                android:text="@{itemSheetModel.orderDetails.orderTypeName}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_5mdpi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalAmount"
                    tools:text="$0.00"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:text="@{@string/symbole +` `+String.format(@string/format,itemSheetModel.totalAmount) +`\n`+itemSheetModel.paymentType}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRefundedAmount"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="$0.00"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_5mdpi" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTip"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                tools:text="$0.00"
                android:text="@{@string/symbole +` `+String.format(@string/format,itemSheetModel.tips)}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi"
                tools:text="John Smith" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="@{itemSheetModel.employeeRoleName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi"
                tools:text="John Smith" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.employeeName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi"
                tools:text="John Smith" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTransactionId"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="AXDAWEDWD"
                    android:text="@{``+itemSheetModel.orderId}"

                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_5mdpi" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{`#`+itemSheetModel.orderDetails.receiptId}"
                    tools:text="$AAAAAAA"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="terminal name"
                android:text="@{itemSheetModel.terminalName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

        </LinearLayout>

    </LinearLayout>
</layout>