<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.pays.pos.data.entities.TbCustomer" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/_5sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    android:layout_marginStart="@dimen/_3sdp"
                    tools:text="Vishal Patel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPhone"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:gravity="start"
                    android:visibility="gone"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="(200) 300-4000" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLoyaltyPoints"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="start"
                android:textColor="@color/hint_color_"
                android:textSize="@dimen/_5mdpi"
                android:visibility="@{model.enroll_to_loyalty ?View.VISIBLE : View.GONE}"
                tools:text="@{`Loyalty Points: `+ model.final_reward}" />
-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAddress1"
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_5mdpi"
                tools:text="(200) 300-4000"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_5sdp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/view" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>