<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="terminal"
            type="com.pays.pos.data.model.responseModel.report.Terminal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtKey"
            style="@style/CustomFontMediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_square_border_grey"
            android:gravity="center"
            android:minWidth="@dimen/_60sdp"
            android:padding="@dimen/_4sdp"
            android:text="@{terminal.name}"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_5mdpi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Terminal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtValue"
            style="@style/CustomFontMediumStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_square_border_grey"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="@{terminal.showFormattedValue()}"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_5mdpi"
            app:layout_constraintEnd_toEndOf="@id/txtKey"
            app:layout_constraintStart_toStartOf="@id/txtKey"
            app:layout_constraintTop_toBottomOf="@id/txtKey"
            tools:text="$0.0000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>