<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="emp"
            type="com.pays.pos.data.model.responseModel.report.Employee" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            style="@style/ReportItemText"
            android:text="@{emp.fullName}"
            tools:text="Employee Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAmtAllocated"
            style="@style/ReportItemText"
            android:text="@{emp.showRevenue()}"
            tools:text="Amount Allocated" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtItems"
            style="@style/ReportItemText"
            android:text="@{emp.items.toString()}"
            tools:text="Items" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOrders"
            style="@style/ReportItemText"
            android:text="@{emp.paidOrders.toString()}"
            tools:text="Orders" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRefunds"
            style="@style/ReportItemText"
            android:textColor="@color/colorRed"
            android:text="@{emp.showRefunds()}"
            tools:text="Refunds" />

    </LinearLayout>
</layout>