<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Three layer ice cream"
                android:textColor="@color/drawerBack"
                android:textSize="@dimen/_5mdpi" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="x 1"
                android:textColor="@color/color88"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRate"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="start"
                android:text="$3.50"
                android:textColor="@color/drawerBack"
                android:textSize="@dimen/_5mdpi"
                tools:text="$20.00" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>