<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.model.responseModel.OnlineOrderResponseModel.Data.OrderItem.OrderItemModifier" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_1sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:weightSum="6">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtItemName"
                style="@style/CustomFontRegularStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@{model.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_5mdpi"
                tools:text="Item Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtQty"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:text="@{``+model.quantity}"
                android:textColor="@color/white"
                android:textSize="@dimen/_5mdpi"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"

                android:textColor="@color/white"
                android:textSize="@dimen/_5mdpi"
                tools:text="$12.00"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"

                android:textColor="@color/white"
                android:textSize="@dimen/_5mdpi"
                tools:text="$12.00"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


</layout>