<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="dineInModel"
            type="com.pays.pos.data.model.responseModel.GetFloorPlanResponse.Data" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.dinein.DineInViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llItemName"
        android:layout_width="@dimen/_170sdp"
        android:gravity="center_vertical"
        android:layout_height="@dimen/btn_size"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFloorName"
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textAllCaps="true"
                android:gravity="center"
                android:text="@{dineInModel.name}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>