<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_6sdp"
        app:srcCompat="@drawable/ic_cancel_black"
        app:tint="@color/viewTextColor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        style="@style/CustomFontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/txtColor"
        android:textSize="@dimen/_6mdpi" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSave"
        style="@style/CustomFontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:background="@color/btnColor"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_6mdpi" />

</RelativeLayout>

