<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.model.PrinterQueueList" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_7sdp"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrinterName"
            style="@style/CustomFontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{model.printerName}"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtOrdersToPrint"
            style="@style/CustomFontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="15"
            android:text="@{model.orderIds}"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAction"
            style="@style/CustomFontSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{``+model.totalCount}"
            android:textAllCaps="true"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>