<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.android.pos.data.entities.TbCardReader" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
            android:id="@+id/txtTitle"
            style="@style/CustomFontRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_5sdp"
            android:text="@{model.name}"
            android:textSize="@dimen/_5mdpi" />

        <TextView
            android:id="@+id/txtStatus"
            style="@style/CustomFontRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/btnColor"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Connect"
            android:textColor="@color/white"
            android:textSize="@dimen/_5mdpi" />

    </LinearLayout>
</layout>