<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.model.PrinterListModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginVertical="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtPrinterName"
            style="@style/CustomFontMediumStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{model.printerName}"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPrinter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:src="@drawable/ic_print_24"
            android:tint="@color/txtColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgConnectionType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_wifi_24"
            android:tint="@color/txtColor" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swtOrderId"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingEnd="@dimen/_32sdp"
            android:scaleX="0.7"
            android:scaleY="0.8"
            android:showText="false"
            android:thumb="@drawable/custom_thumb_printer_active_switch"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:thumbTint="@color/switch_thumb_selector"
            app:track="@drawable/custom_switch_track_printer"
            app:trackTint="@color/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearOption"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_3sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_edit_24"
                android:tint="@color/txtColor" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_delete_24"
                android:tint="@color/txtColor" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>