<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">


    <fragment
        android:id="@+id/login"
        android:name="com.pays.pos.ui.fragments.loginscreen.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="isLogin"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_login_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_dashboardCategory"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_login_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clockInOwner"
        android:name="com.pays.pos.ui.fragments.loginscreen.ClockInOwner"
        android:label="ClockInOwner"
        tools:layout="@layout/fragment_clock_in_owner">

        <action
            android:id="@+id/action_clockInOwner_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_clockInOwner_to_dashboardCategory"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/clockInOwner"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_clockInOwner_to_scheduledShifts"
            app:destination="@id/scheduledShifts"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/scheduledShifts"
        android:name="com.pays.pos.ui.fragments.loginscreen.ScheduledShifts"
        android:label="ScheduledShifts"
        tools:layout="@layout/fragment_scheduled_shift">
        <action
            android:id="@+id/action_scheduledShifts_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/scheduledShifts"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passcode"
        android:name="com.pays.pos.ui.fragments.loginscreen.Passcode"
        android:label="Passcode"
        tools:layout="@layout/fragment_passcode">
        <action
            android:id="@+id/action_passcode_to_clockInOwner"
            app:destination="@id/clockInOwner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/passcode"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_passcode_to_dashboard"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <argument
            android:name="isDashboard"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_passcode_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_passcode_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/passcode"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.pays.pos.ui.fragments.dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_createItem"
            app:destination="@id/createItem"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <dialog
        android:id="@+id/pascodeManagerDailog"
        android:name="com.pays.pos.ui.dialog.PasscodeDialogForManagerDialog"
        android:label="PasscodeDialogForManangerDialog"
        tools:layout="@layout/passcode_dialog_for_mananger_fragment">

        <action
            android:id="@+id/action_passcodeManager_to_adddiscount"
            app:destination="@id/addDiscountDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </dialog>

    <fragment
        android:id="@+id/onlineOrderFragment"
        android:name="com.pays.pos.ui.fragments.onlineorder.OnlineOrderFragment"
        android:label="onlineOrder">
        <action
            android:id="@+id/action_onlineOrder_to_menuposbold"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_onlineOrder_to_reasonForrefundonline"
            app:destination="@id/reasonForRefundDialogonline"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_onlineOrder_to_passcodeManager"
            app:destination="@id/pascodeManagerDailog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_onlineOrder_to_dashboarCategorynew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_onlineOrder_to_addOnlneTime"
            app:destination="@id/addOnlineTimeDialog" />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.pays.pos.ui.fragments.allorders.AllOrdersFragment"
        android:label="allOrders">
        <action
            android:id="@+id/action_allOrder_to_menuposbold"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_allOrder_to_dashboarCategorynew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_allOrders_to_addOnlneTime"
            app:destination="@id/addOnlineTimeDialog" />
        <action
            android:id="@+id/action_allOrder_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allOrder_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment" />
        <action
            android:id="@+id/action_allOrder_to_reason_for_cancel_order_dialog"
            app:destination="@id/reasonForCancleOrderDialog" />
        <action
            android:id="@+id/action_allOrder_to_reasonForrefundonline"
            app:destination="@id/reasonForRefundDialogonline"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_allOrder_to_passcodeManager"
            app:destination="@id/pascodeManagerDailog"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/createItem"
        android:name="com.pays.pos.ui.fragments.createitem.CreateItem"
        android:label="CreateItem"
        tools:layout="@layout/create_item">
        <action
            android:id="@+id/action_createItem_to_createCategory"
            app:destination="@id/createCategory"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_createItem_to_categoriesDialog"
            app:destination="@id/categoriesDialog" />
        <action
            android:id="@+id/action_createItem_to_taxesDialog"
            app:destination="@id/taxesDialog" />
        <action
            android:id="@+id/action_createItem_to_itemEditTitleDialog"
            app:destination="@id/itemEditTitleDialog" />
        <action
            android:id="@+id/action_createItem_to_itemOptionsListDialog"
            app:destination="@id/itemOptionsListDialog" />
        <action
            android:id="@+id/action_createItem_to_editVariationDialog"
            app:destination="@id/editVariationDialog" />
        <action
            android:id="@+id/action_createItem_to_modifiersDialog"
            app:destination="@id/modifiers" />

        <argument
            android:name="productCode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_createItem_to_customVariationDialog"
            app:destination="@id/customVariationDialog" />

        <action
            android:id="@+id/action_createItem_to_editModifiersDialog"
            app:destination="@id/createIModifierSet" />

    </fragment>
    <fragment
        android:id="@+id/createCategory"
        android:name="com.pays.pos.ui.fragments.createcategory.CreateCategory"
        android:label="CreateCategory">
        <action
            android:id="@+id/action_createCategory_to_createIModifierSet"
            app:destination="@id/createIModifierSet" />
        <action
            android:id="@+id/action_createCategory_to_itemEditTitleDialog"
            app:destination="@id/itemEditTitleDialog" />
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/createIModifierSet"
        android:name="com.pays.pos.ui.fragments.createmodifier.CreateModifierSet"
        android:label="CreateIModifierSet"
        tools:layout="@layout/create_modifier_set">

        <action
            android:id="@+id/action_createIModifierSet_to_itemDialog"
            app:destination="@id/itemDialog" />

        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/dashboardCategory"
        android:name="com.pays.pos.ui.fragments.dashboard.DashboardCategory"
        android:label="DashboardCategory">
        <action
            android:id="@+id/action_dashboardCategory_to_createItem"
            app:destination="@id/createItem"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/inventory"
        android:name="com.pays.pos.ui.fragments.inventory.Inventory"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventory_to_createDiscount"
            app:destination="@id/createDiscount"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_inventory_to_dashboardCategory"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/inventory"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_inventory_to_createItem"
            app:destination="@id/createItem"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_inventory_to_createCategory"
            app:destination="@id/createCategory"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_inventory_to_createIModifierSet"
            app:destination="@id/createIModifierSet"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_inventory_to_createOption"
            app:destination="@id/createOption"
            app:enterAnim="@anim/nav_default_enter_anim" />


        <action
            android:id="@+id/action_inventory_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <action
        android:id="@+id/action_global_inventory"
        app:destination="@id/inventory"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/teamList"
        android:name="com.pays.pos.ui.fragments.team.TeamList"
        android:label="TeamList">
        <action
            android:id="@+id/action_teamList_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_teamList_to_menupos"
            app:destination="@id/menuFragment" />

        <action
            android:id="@+id/action_teamList_to_teamMemberTimeSheetFragment"
            app:destination="@id/teamMemberTimeSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />


    </fragment>
    <action
        android:id="@+id/action_global_teamList"
        app:destination="@id/teamList"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <action
        android:id="@+id/action_global_dashboardCategory"
        app:destination="@id/dashboardCategoryBoldPOS"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/createDiscount"
        android:name="com.pays.pos.ui.fragments.settings.discount.CreateDiscount"
        android:label="CreateDiscount"
        tools:layout="@layout/fragment_create_discount">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.pays.pos.ui.fragments.settings.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_dashboardCategory"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/settings"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settings_to_createDiscount"
            app:destination="@id/createDiscount"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_newTax"
            app:destination="@id/newTax"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_addTip"
            app:destination="@id/addTip"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_createNote"
            app:destination="@id/createNote"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_addServiceCharge"
            app:destination="@id/addServiceCharge"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_kitchenReceiptSettings"
            app:destination="@id/kitchenReceiptSettings" />
        <action
            android:id="@+id/action_settings_to_customerReceiptSettings"
            app:destination="@id/customerReceiptSettings" />
        <action
            android:id="@+id/action_settings_to_teamMemberTimeSheetFragment"
            app:destination="@id/teamMemberTimeSheetFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_userAccessPermissionListFragment"
            app:destination="@id/userAccessPermissionListFragment" />
        <action
            android:id="@+id/action_settings_to_printer"
            app:destination="@id/printer"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_scannerListFragment"
            app:destination="@id/scannerListFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_settings_to_createLoyaltyPointFragment"
            app:destination="@id/createLoyaltyPointFragment" />
        <action
            android:id="@+id/action_settings_to_printerQueue"
            app:destination="@id/printerQueue"
            app:enterAnim="@anim/nav_default_enter_anim" />


        <action
            android:id="@+id/action_settings_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_settings_to_stickyReceipt"
            app:destination="@id/stickyReceiptSettings" />
    </fragment>
    <action
        android:id="@+id/action_global_settings"
        app:destination="@id/settings"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/newTax"
        android:name="com.pays.pos.ui.fragments.settings.tax.CreateTax"
        android:label="NewTax">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_newTax_to_itemDialog"
            app:destination="@id/itemDialog" />
        <action
            android:id="@+id/action_newTax_to_itemPricingDialog"
            app:destination="@id/itemPricingDialog" />
    </fragment>
    <fragment
        android:id="@+id/addTip"
        android:name="com.pays.pos.ui.fragments.settings.tip.CreateTip"
        android:label="AddTip">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/createNote"
        android:name="com.pays.pos.ui.fragments.settings.notes.CreateNote"
        android:label="CreateNote">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addServiceCharge"
        android:name="com.pays.pos.ui.fragments.settings.servicecharge.CreateServiceCharge"
        android:label="AddServiceCharge">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/createTeamMember"
        android:name="com.pays.pos.ui.fragments.team.CreateTeamMember"
        android:label="CreateTeamMember" />
    <action
        android:id="@+id/action_global_createTeamMember"
        app:destination="@id/createTeamMember" />
    <fragment
        android:id="@+id/customerReceiptSettings"
        android:name="com.pays.pos.ui.fragments.settings.customerreceipt.CustomerReceiptSettings"
        android:label="CustomerReceiptSettings" />
    <fragment
        android:id="@+id/kitchenReceiptSettings"
        android:name="com.pays.pos.ui.fragments.settings.kitchenreceipt.KitchenReceiptSettings"
        android:label="KitchenReceiptSettings" />

    <fragment
        android:id="@+id/reports"
        android:name="com.pays.pos.ui.fragments.reports.Reports"
        android:label="Reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/action_reports_to_dashboardCategory"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/reports"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_reports_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_reports_to_sendReceiptFragment"
            app:destination="@id/sendReceiptFragment" />


    </fragment>
    <action
        android:id="@+id/action_global_reports"
        app:destination="@id/reports"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/createOption"
        android:name="com.pays.pos.ui.fragments.createoption.CreateOptionSet"
        android:label="CreateOption">

        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/dashboardCategoryNew"
        android:name="com.pays.pos.ui.fragments.dashboard.DashboardCategoryNew"
        android:label="DashboardCategoryNew"
        tools:layout="@layout/fragment_dashboard_category_new">

        <argument
            android:name="update"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_createItem"
            app:destination="@id/createItem"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_menuPOS"
            app:destination="@id/menuPOS"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_inventory"
            app:destination="@id/inventory"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_teamList"
            app:destination="@id/teamList"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_reports"
            app:destination="@id/reports"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_loginsfragment"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_dashboardCategoryNew_to_customer"
            app:destination="@id/customer"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/dashboardCategoryNew"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_addNoteDialog"
            app:destination="@id/addNoteDialog" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_addDiscountDialog"
            app:destination="@id/addDiscountDialog" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_manualSales"
            app:destination="@id/manualSaleNew"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_orders"
            app:destination="@id/orders" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_openOrderCustomerFragment"
            app:destination="@id/openOrderCustomerFragment" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_cashLogFragment"
            app:destination="@id/cashLogFragment" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_dineInFragmentPays"
            app:destination="@id/dineInFragmentPays" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_orderTypeDialog"
            app:destination="@id/orderTypeDialog" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_addVariablePriceDialog"
            app:destination="@id/addVariablePriceDialog" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_dineInOrderTable"
            app:destination="@id/dineInOrderTable"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_openOrderCustomerFragmentNew"
            app:destination="@id/openOrderCustomerFragmentNew" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_hardware"
            app:destination="@id/hardware"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_reportEODFragment"
            app:destination="@id/reportEODFragment" />
        <action
            android:id="@+id/action_dashboardCategoryNew_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />

    </fragment>
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/modifiers"
        android:name="com.pays.pos.ui.fragments.inventory.Modifiers"
        android:label="Modifiers"
        tools:layout="@layout/fragment_modifiers" />
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.pays.pos.ui.fragments.BaseFragment"
        android:label="BaseFragment" />
    <fragment
        android:id="@+id/menuPOS"
        android:name="com.pays.pos.ui.fragments.posmenu.MenuPOS"
        android:label="MenuPOS"
        tools:layout="@layout/menu_pos" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.pays.pos.ui.fragments.loginscreen.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment" />
    <dialog
        android:id="@+id/categoriesDialog"
        android:name="com.pays.pos.ui.dialog.CategoriesDialog"
        android:label="CategoriesDialog" />
    <dialog
        android:id="@+id/itemEditTitleDialog"
        android:name="com.pays.pos.ui.dialog.ItemEditTitleDialog"
        android:label="ItemEditTitleDialog">
        <argument
            android:name="imgUrl"
            android:defaultValue=""
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/itemDialog"
        android:name="com.pays.pos.ui.dialog.ItemDialog"
        android:label="ItemDialog">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/itemPricingDialog"
        android:name="com.pays.pos.ui.dialog.ItemPricingDialog"
        android:label="ItemPricingDialog">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/customer"
        android:name="com.pays.pos.ui.fragments.customer.Customer"
        android:label="Customer"
        tools:layout="@layout/fragment_customer">
        <action
            android:id="@+id/action_customer_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/customer"
            app:popUpToInclusive="true">
            <argument
                android:name="orderId"
                android:defaultValue=""
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_customer_to_addEditCustomer"
            app:destination="@id/addEditCustomer"
            app:enterAnim="@anim/nav_default_enter_anim">

            <argument
                android:name="isEdit"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_customer_to_menuFragment2"
            app:destination="@id/menuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_customer"
        app:destination="@id/customer"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/addEditCustomer"
        android:name="com.pays.pos.ui.fragments.customer.AddEditCustomer"
        android:label="AddEditCustomer"
        tools:layout="@layout/fragment_add_edit_customer">

        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_addEditCustomer_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment" />

    </fragment>
    <fragment
        android:id="@+id/teamMemberTimeSheetFragment"
        android:name="com.pays.pos.ui.fragments.settings.teamrole.TeamMemberTimeSheetFragment"
        android:label="fragment_team_member_time_sheet"
        tools:layout="@layout/fragment_team_member_time_sheet">
        <action
            android:id="@+id/action_teamMemberTimeSheetFragment_to_singleTeamMemberTimeSheetFragment"
            app:destination="@id/singleTeamMemberTimeSheetFragment" />
        <action
            android:id="@+id/action_teamMemberTimeSheetFragment_to_sendReceiptFragment"
            app:destination="@id/sendReceiptFragment" />
        <action
            android:id="@+id/action_teamMemberTimeSheetFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/singleTeamMemberTimeSheetFragment"
        android:name="com.pays.pos.ui.fragments.settings.teamrole.SingleTeamMemberTimeSheetFragment"
        android:label="SingleTeamMemberTimeSheetFragment">
        <action
            android:id="@+id/action_singleTeamMemberTimeSheetFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_singleteamMemberTimeSheetFragment_to_sendReceiptFragment"
            app:destination="@id/sendReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccessPermissionListFragment"
        android:name="com.pays.pos.ui.fragments.settings.teamrole.UserAccessPermissionListFragment"
        android:label="UserAccessPermissionListFragment">
        <action
            android:id="@+id/action_userAccessPermissionListFragment_to_userAccessPermissionFragment"
            app:destination="@id/userAccessPermissionFragment" />
        <action
            android:id="@+id/action_userAccessPermissionListFragment_to_dashboardCategory"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/userAccessPermissionListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userAccessPermissionFragment"
        android:name="com.pays.pos.ui.fragments.settings.teamrole.UserAccessPermissionFragment"
        android:label="UserAccessPermissionFragment">

        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_userAccessPermissionFragment_to_assignTeamMemberListDialog"
            app:destination="@id/assignTeamMemberListDialog" />
        <action
            android:id="@+id/action_userAccessPermissionFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/splitFragment"
        android:name="com.pays.pos.ui.fragments.checkout.SplitCustomAmountFragment"
        android:label="SplitCustomAmount">

        <action
            android:id="@+id/action_splitFragment_to_splitdialog"
            app:destination="@id/splitAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.pays.pos.ui.fragments.payment.PaymentFragment"
        android:label="PaymentFragment">
        <argument
            android:name="update"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_paymentFragment_to_splitAmountFragment"
            app:destination="@id/splitAmountFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_customAmountFragment"
            app:destination="@id/customAmountFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_orderCompleteFragment"
            app:destination="@id/orderCompleteFragment" />
        <action
            android:id="@+id/actionPaymentFull_to_orderCompleteFragment"
            app:destination="@id/orderCompleteFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_addTipsDialog"
            app:destination="@id/addTipsDialog" />
        <action
            android:id="@+id/action_paymentFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:launchSingleTop="true" />
    </fragment>
    <dialog
        android:id="@+id/splitAmountFragment"
        android:name="com.pays.pos.ui.dialog.SplitAmountFragment"
        android:label="split_amount_fragment" />
    <dialog
        android:id="@+id/customAmountFragment"
        android:name="com.pays.pos.ui.dialog.CustomAmountFragment"
        android:label="CustomAmountFragment" />
    <dialog
        android:id="@+id/addNoteDialog"
        android:name="com.pays.pos.ui.dialog.AddNoteDialog"
        android:label="AddNoteDialog" />
    <dialog
        android:id="@+id/changeOrderTypeDialog"
        android:name="com.pays.pos.ui.dialog.ChangeOrderTypeDialog"
        android:label="ChangeOrderTypeDialog" />
    <dialog
        android:id="@+id/addDiscountDialog"
        android:name="com.pays.pos.ui.dialog.AddDiscountDialog"
        android:label="AddDiscountDialog">
        <argument
            android:name="isFromDetails"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isOrderDiscount"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/assignCustomerOrderFragment"
        android:name="com.pays.pos.ui.fragments.orderassign.AssignCustomerOrderFragment"
        android:label="assign_customer_order_fragment"
        tools:layout="@layout/assign_customer_order_fragment">
        <action
            android:id="@+id/action_assignCustomerOrderFragment_to_addEditCustomer"
            app:destination="@id/addEditCustomer" />
        <action
            android:id="@+id/action_assignCustomerOrderFragment_to_addEditCustomer_"
            app:popUpTo="@id/dashboardCategoryBoldPOS"
            app:destination="@id/addEditCustomer" />
        <action
            android:id="@+id/action_assignCustomerOrderFragment_to_dashboard_category_new"
            app:destination="@id/dashboardCategoryBoldPOS" />
    </fragment>
    <fragment
        android:id="@+id/manualSales"
        android:name="com.pays.pos.ui.fragments.manualsales.ManualSales"
        android:label="ManualSales"
        tools:layout="@layout/fragment_manual_sales" />
    <fragment
        android:id="@+id/manualSaleNew"
        android:name="com.pays.pos.ui.fragments.manualsales.ManualSaleNew"
        android:label="ManualSaleNew"
        tools:layout="@layout/fragment_manual_sale_new">

        <action
            android:id="@+id/action_manualSaleCart_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />


        <action
            android:id="@+id/action_manualSaleNew_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_reportEODFragment"
            app:destination="@id/reportEODFragment" />
        <action
            android:id="@+id/action_manualSaleNew_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_manualSaleNew_to_orders"
            app:destination="@id/orders"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew__to_addDiscountDialog"
            app:destination="@id/addDiscountDialog" />

        <action
            android:id="@+id/action_manualSaleNew__to_addNoteDialog"
            app:destination="@id/addNoteDialog" />
        <action
            android:id="@+id/action_manualSaleNew_to_addNoteDialog"
            app:destination="@id/addNoteDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_addDiscountDialog"
            app:destination="@id/addDiscountDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_pascodeManagerDailog"
            app:destination="@id/pascodeManagerDailog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_itemRenameDialog"
            app:destination="@id/itemRenameDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_menuPOS"
            app:destination="@id/menuPOS"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_customer"
            app:destination="@id/customer"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_hardware"
            app:destination="@id/hardware"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_reports"
            app:destination="@id/reports"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_teamList"
            app:destination="@id/teamList"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_inventory"
            app:destination="@id/inventory"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_Cashlog"
            app:destination="@id/cashLogFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSaleNew_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_manualSalesNew_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_manualSalesNew_to_orders"
            app:destination="@id/orders"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSalesNew_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSalesNew_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_manualSalesNew_to_reportEODFragment"
            app:destination="@id/reportEODFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_manualSalesNew_to_dineInFragmentPays"
            app:destination="@id/dineInFragmentPays" />

    </fragment>
    <dialog
        android:id="@+id/assignTeamMemberListDialog"
        android:name="com.pays.pos.ui.dialog.AssignRoleTeamMemberListDialog"
        android:label="AssignTeamMemberListDialog" />

    <argument
        android:name="isEdit"
        android:defaultValue="false"
        app:argType="boolean" />
    <dialog
        android:id="@+id/itemRenameDialog"
        android:name="com.pays.pos.ui.dialog.ItemRenameDialog"
        android:label="ItemRenameDialog"
        tools:layout="@layout/dialog_rename_item" />
    <fragment
        android:id="@+id/orderCompleteFragment"
        android:name="com.pays.pos.ui.fragments.payment.OrderCompleteFragment"
        android:label="OrderCompleteFragment">
        <argument
            android:name="isDineIn"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_orderCompleteFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/orderCompleteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderCompleteFragment_to_passcode"
            app:destination="@id/passcode"
            app:popUpTo="@id/orderCompleteFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderCompleteFragment_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment" />
        <action
            android:id="@+id/action_orderCompleteFragment_to_payByGuestDialog"
            app:destination="@id/payByGuestDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_orderCompleteFragment_to_dineInOrderTable"
            app:destination="@id/dineInOrderTable"
            app:popUpTo="@id/orderCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/purchaseGiftCard"
        android:name="com.pays.pos.ui.fragments.eGiftCard.PurchaseGiftCardFragment"
        android:label="@string/lbl_purchase_gift_card">
        <action
            android:id="@+id/action_purchaseGiftCard_to_addCustomerToGiftCard"
            app:destination="@id/addCustomerToGiftCard" />
        <action
            android:id="@+id/action_purchaseGiftCard_to_plasticCardNumber"
            app:destination="@id/plasticCardNumber" />
    </fragment>

    <fragment android:id="@+id/plasticCardNumber"
        android:name="com.pays.pos.ui.fragments.eGiftCard.PlasticCardNumber"
        android:label="@string/lbl_plastic_gift_card">

        <action
            android:id="@+id/action_plasticCardNumber_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment" />
    </fragment>
    <fragment
        android:id="@+id/orders"
        android:name="com.pays.pos.ui.fragments.orders.Orders"
        android:label="Orders">
        <action
            android:id="@+id/action_orders_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_orders_to_paymentFragment"
            app:destination="@id/paymentBoldPosFragment" />
        <action
            android:id="@+id/action_orders_to_menuposbold"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_orders_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orders_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment" />
        <action
            android:id="@+id/action_order_fragment_to_reason_for_cancel_order_dialog"
            app:destination="@id/reasonForCancleOrderDialog" />

    </fragment>
    <action
        android:id="@+id/action_global_orders"
        app:destination="@id/orders" />
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.pays.pos.ui.fragments.transactions.TransactionFragment"
        android:label="TransactionFragment">
        <action
            android:id="@+id/action_transactionFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_addTipsDialog"
            app:destination="@id/addTipsDialog" />
        <action
            android:id="@+id/action_transactionFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_transactionFragment_to_menfragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_transactionFragment"
        app:destination="@id/transactionFragment" />
    <fragment
        android:id="@+id/openOrderCustomerFragment"
        android:name="com.pays.pos.ui.fragments.openorder.OpenOrderCustomerFragment"
        android:label="OpenOrderCustomerFragment">
        <action
            android:id="@+id/action_openOrderCustomerFragment_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/printer"
        android:name="com.pays.pos.ui.fragments.settings.hardware.printer.Printer"
        android:label="Printer"
        tools:layout="@layout/fragment_printer">
        <action
            android:id="@+id/action_printer_to_editPrinter"
            app:destination="@id/editPrinter"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_printer_to_printerTypeSelection"
            app:destination="@id/printerTypeSelection"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_printer_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/printer"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_printer_to_dialogSNumber"
            app:destination="@id/dialogSNumber"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.pays.pos.ui.fragments.transactions.TransactionDetailsFragment"
        android:label="TransactionDetailsFragment">
        <action
            android:id="@+id/action_transactionDetailsFragment_to_issueRefundFragment"
            app:destination="@id/issueRefundFragment" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_tipdialog"
            app:destination="@id/addTipsDialog" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_sendReceiptFragmeent"
            app:destination="@id/sendReceiptFragment" />
        <action
            android:id="@+id/action_transaction_to_reasonForrefundonline"
            app:destination="@id/reasonForRefundDialogonline" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_dashboardboldpos"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_sendReceiptFragment"
            app:destination="@id/sendReceiptFragment" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_pascodeManagerDailog"
            app:destination="@id/pascodeManagerDailog" />
    </fragment>
    <fragment
        android:id="@+id/editPrinter"
        android:name="com.pays.pos.ui.fragments.settings.hardware.EditPrinter"
        android:label="EditPrinter"
        tools:layout="@layout/fragment_edit_printer" />
    <dialog
        android:id="@+id/itemOptionsListDialog"
        android:name="com.pays.pos.ui.dialog.ItemOptionsListDialog"
        android:label="ItemOptionsListDialog">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>

    <dialog
        android:id="@+id/reasonForCancleOrderDialog"
        android:name="com.pays.pos.ui.dialog.ReasonForCancelOrderDialog"
        android:label="ReasonForCancelOrderDialog"></dialog>

    <dialog
        android:id="@+id/addItemToWastageDialog"
        android:name="com.pays.pos.ui.dialog.AddItemToWastageDialog"
        android:label="AddItemToWastageDialog"/>

    <dialog
        android:id="@+id/editVariationDialog"
        android:name="com.pays.pos.ui.dialog.EditVariationDialog"
        android:label="EditVariationDialog">

    </dialog>
    <fragment
        android:id="@+id/cashLogFragment"
        android:name="com.pays.pos.ui.fragments.cashlog.CashLogFragment"
        android:label="CashLogFragment">
        <action
            android:id="@+id/action_cashLogFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/cashLogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cashlogfragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/cashLogFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_cashLogFragment"
        app:destination="@id/cashLogFragment" />
    <dialog
        android:id="@+id/customVariationDialog"
        android:name="com.pays.pos.ui.dialog.CustomVariationDialog"
        android:label="CustomVariationDialog" />
    <dialog
        android:id="@+id/addTipsDialog"
        android:name="com.pays.pos.ui.dialog.AddTipsDialog"
        android:label="AddTipsDialog" />
    <dialog
        android:id="@+id/addOnlineTimeDialog"
        android:name="com.pays.pos.ui.dialog.AddOnlineTimeDialog"
        android:label="AddOnlineTimeDialog" />
    <dialog
        android:id="@+id/addGuestCountDialog"
        android:name="com.pays.pos.ui.dialog.AddGuestDailog"
        android:label="AddGuestDailog" />
    <dialog
        android:id="@+id/issueRefundFragment"
        android:name="com.pays.pos.ui.dialog.IssueRefundDialog"
        android:label="IssueRefundFragment">
        <action
            android:id="@+id/action_issueRefundFragment_to_reasonForRefundDialog"
            app:destination="@id/reasonForRefundDialog" />
    </dialog>
    <dialog
        android:id="@+id/reasonForRefundDialog"
        android:name="com.pays.pos.ui.dialog.ReasonForRefundDialog"
        android:label="ReasonForRefundDialog">
        <action
            android:id="@+id/action_reasonForRefundDialog_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/reasonForRefundDialogonline"
        android:name="com.pays.pos.ui.dialog.ReasonForRefundOnlineOrder"
        android:label="ReasonForRefundDialogOnline">
        <action
            android:id="@+id/action_reasonForRefundDialogonline_to_onlinedetailfragment"
            app:destination="@id/onlineOrderFragment" />
        <action
            android:id="@+id/action_reasonForRefundDialogonline_to_transactionfragment"
            app:destination="@id/transactionDetailsFragment" />

    </dialog>
    <fragment
        android:id="@+id/dineInFragmentPays"
        android:name="com.pays.pos.ui.fragments.dineInNew.DineInFragmentPays"
        android:label="dineInFragmentPays">
        <action
            android:id="@+id/action_dineInFragmentPays_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_orders"
            app:destination="@id/orders" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_passcode"
            app:destination="@id/passcode" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_reportEODFragmeent"
            app:destination="@id/reportEODFragment" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_dineInGuestFragment"
            app:destination="@id/dineInGuestFragment" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_dineInOrderTable"
            app:destination="@id/dineInOrderTable"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/dineInFragmentPays"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_mergeTableDialog"
            app:destination="@id/mergeTableDialogOld"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/dineInFragmentPays"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dineInFragmentPays_to_transferTableDialog"
            app:destination="@id/transferTableDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dineInFragmentPays_self"
            app:destination="@id/dineInFragmentPays"
            app:popUpTo="@id/dineInFragmentPays"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/dineInGuestFragment"
        android:name="com.pays.pos.ui.fragments.dinein.DineInGuestFragment"
        android:label="DineInGuestFragment"
        tools:layout="@layout/fragment_dine_in_guest">
        <action
            android:id="@+id/action_dineInGuestFragment_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/orderTypeDialog"
        android:name="com.pays.pos.ui.dialog.OrderTypeDialog">
        <action
            android:id="@+id/action_orderTypeDialog_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_orderTypeDialog_to_openOrderCustomerFragment"
            app:destination="@id/openOrderCustomerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_orderTypeDialog_to_dineInFragmentPays"
            app:destination="@id/dineInFragmentPays"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_orderTypeDialog_to_openOrderCustomerFragmentNew"
            app:destination="@id/openOrderCustomerFragmentNew" />


    </dialog>
    <dialog
        android:id="@+id/addVariablePriceDialog"
        android:name="com.pays.pos.ui.dialog.AddVariablePriceDialog"
        android:label="AddVariablePriceDialog" />
    <fragment
        android:id="@+id/dineInOrderTable"
        android:name="com.pays.pos.ui.fragments.dineInNew.DineInOrderTablePays"
        android:label="DineInOrderTable"
        tools:layout="@layout/fragment_dine_in_order_table">
        <action
            android:id="@+id/action_dineInOrderTable_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:popUpTo="@id/dineInOrderTable"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dineInOrderTable_to_checkoutDineIN"
            app:destination="@id/paymentBoldPosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dineInOrderTable_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dineInOrderTable_to_addguestcount"
            app:destination="@id/addGuestCountDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dineInOrderTable_to_dineInFragmentPays"
            app:destination="@id/dineInFragmentPays"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/dineInFragmentPays" />
        <action
            android:id="@+id/action_dineInOrderTable_to_dineInFragmentPays2"
            app:destination="@id/dineInFragmentPays"
            app:popUpTo="@id/dineInOrderTable"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_dineInOrderTable_to_addItemToWastageDialog"
            app:destination="@id/addItemToWastageDialog" />
    </fragment>
    <fragment
        android:id="@+id/payByGuestDialog"
        android:name="com.pays.pos.ui.dialog.PayByGuestDialog"
        android:label="PayByGuestDialog">
        <argument
            android:name="isTotalPayment"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_payByGuestDialog_to_dineInOrderTable"
            app:destination="@id/dineInOrderTable" />
        <action
            android:id="@+id/action_payByGuestDialog_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/payByGuestDialog"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_payByGuestDialog_to_splitAmountFragment"
            app:destination="@id/splitAmountFragment" />
        <action
            android:id="@+id/action_payByGuestDialog_to_orderCompleteFragment"
            app:destination="@id/orderCompleteFragment" />
        <action
            android:id="@+id/action_payByGuestDialog_to_addTipsDialog"
            app:destination="@id/addTipsDialog" />
        <action
            android:id="@+id/action_payByGuestDialog_to_customAmountFragment"
            app:destination="@id/customAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportSummaryFragment"
        android:name="com.pays.pos.ui.fragments.report.ReportSummaryFragment"
        android:label="Report Summary"
        tools:layout="@layout/fragment_report_summary" />
    <dialog
        android:id="@+id/taxesDialog"
        android:name="com.pays.pos.ui.dialog.TaxesDialog"
        android:label="Taxes" />
    <fragment
        android:id="@+id/openOrderCustomerFragmentNew"
        android:name="com.pays.pos.ui.fragments.openorder.OpenOrderCustomerFragmentNew"
        android:label="OpenOrderCustomerFragmentNew">
        <action
            android:id="@+id/action_openOrderCustomerFragmentNew_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLoyaltyPointFragment"
        android:name="com.pays.pos.ui.fragments.settings.loyaltypoints.CreateLoyaltyFragment"
        android:label="CreateLoyaltyFragment">
        <argument
            android:name="isEdit"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/mergeTableDialog"
        android:name="com.pays.pos.ui.fragments.dinein.MergeTableFragment"
        android:label="MergeTableDialog" />
    <fragment
        android:id="@+id/printerQueue"
        android:name="com.pays.pos.ui.fragments.settings.hardware.printerqueue.PrinterQueue"
        android:label="PrinterQueue">
        <action
            android:id="@+id/action_printerQueue_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/printerQueue"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/scannerListFragment"
        android:name="com.pays.pos.ui.fragments.settings.hardware.scangun.ScannerListFragment">
        <action
            android:id="@+id/action_scannerListFragment_to_scannerResetFragment"
            app:destination="@id/scannerResetFragment" />

    </fragment>

    <fragment
        android:id="@+id/scannerResetFragment"
        android:name="com.pays.pos.ui.fragments.settings.hardware.scangun.ScannerResetFragment" />
    <fragment
        android:id="@+id/hardware"
        android:name="com.pays.pos.ui.fragments.settings.hardware.Hardware"
        tools:layout="@layout/fragment_hardware">
        <action
            android:id="@+id/action_hardware_to_printer"
            app:destination="@id/printer"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_hardware_to_scannerListFragment"
            app:destination="@id/scannerListFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_hardware_to_printerQueue"
            app:destination="@id/printerQueue"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_hardware_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/hardware"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_hardware_to_magtekFragment"
            app:destination="@id/magtekFragment" />
        <action
            android:id="@+id/action_hardware_to_magtekProFragment"
            app:destination="@id/magtekProFragment" />
        <action
            android:id="@+id/action_hardware_to_cardRederDialog"
            app:destination="@id/cardRederDialog" />
    </fragment>
    <dialog
        android:id="@+id/printerTypeSelection"
        android:name="com.pays.pos.ui.dialog.PrinterTypeSelection"
        android:label="PrinterTypeSelection" />
    <fragment
        android:id="@+id/reportEODFragment"
        android:name="com.pays.pos.ui.fragments.report.ReportEODFragment"
        android:label="ReportEODFragment">
        <action
            android:id="@+id/action_reportEODFragment_to_sendReceiptFragment"
            app:destination="@id/sendReceiptFragment" />
        <action
            android:id="@+id/action_reportEODFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_reportEODFragment_to_passcode"
            app:destination="@id/passcode" />
    </fragment>
    <dialog
        android:id="@+id/sendReceiptFragment"
        android:name="com.pays.pos.ui.dialog.SendReceiptFragment"
        android:label="SendReceiptFragment" />
    <dialog
        android:id="@+id/menuFragment"
        android:name="com.pays.pos.ui.fragments.posmenu.MenuFragment"
        android:label="MenuFragment">

        <action
            android:id="@+id/action_menuFragment_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_menuFragment_to_printerQueueList"
            app:destination="@id/printerQueueList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_menuFragment_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_hardware"
            app:destination="@id/hardware"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_orders"
            app:destination="@id/orders"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_allOrders"
            app:destination="@id/allOrdersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_teamList"
            app:destination="@id/teamList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_inventory"
            app:destination="@id/inventory"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_reports"
            app:destination="@id/reports"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_cashLogFragment"
            app:destination="@id/cashLogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_customer"
            app:destination="@id/customer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_menuFragment_to_reportEODFragment"
            app:destination="@id/reportEODFragment" />
        <action
            android:id="@+id/action_menuFragment_to_passcode"
            app:popUpToInclusive="true"
            app:destination="@id/passcode" />
    </dialog>
    <fragment
        android:id="@+id/dummyFragment"
        android:name="com.pays.pos.ui.fragments.DummyFragment"
        android:label="DummyFragment"
        tools:layout="@layout/fragment_dummy">
        <action
            android:id="@+id/action_dummyFragment_to_orders"
            app:destination="@id/orders"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/dashboardCategoryBoldPOS"
        android:name="com.pays.pos.ui.fragments.dashboard.bolddashboard.DashboardCategoryBoldPOS"
        android:label="DashboardCategoryBoldPOS">
        <argument
            android:name="update"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/actionboldpos_to_orderCompleteFragment"
            app:destination="@id/orderCompleteFragment" />
        <action
            android:id="@+id/actionboldpos_to_pascodeManagerDailog"
            app:destination="@id/pascodeManagerDailog" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_checkoutDetailsFragment"
            app:destination="@id/checkoutDetailsFragment" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_onlineOrderFragment"
            app:destination="@id/onlineOrderFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_transactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_orders"
            app:destination="@id/orders"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_purchaseGiftCard"
            app:destination="@id/purchaseGiftCard"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_addValueInGiftCard"
            app:destination="@id/addValueInGiftCard"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_balanceInquiry"
            app:destination="@id/balanceInquiry"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_addguestcount"
            app:destination="@id/addGuestCountDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_reportEODFragment"
            app:destination="@id/reportEODFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_manualSalesNew"
            app:destination="@id/manualSaleNew"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_addCustomerToGiftCard"
            app:destination="@id/addCustomerToGiftCard" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_addDiscountDialog"
            app:destination="@id/addDiscountDialog" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_dineInFragmentPays"
            app:destination="@id/dineInFragmentPays" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_addNoteDialog"
            app:destination="@id/addNoteDialog" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_changeOrderTypeDialog"
            app:destination="@id/changeOrderTypeDialog" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_dineInOrderTable"
            app:destination="@id/dineInOrderTable"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_self"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_addVariablePriceDialog"
            app:destination="@id/addVariablePriceDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_createItem"
            app:destination="@id/createItem" />
        <action
            android:id="@+id/action_dashboardCategoryBoldPOS_to_phoneOrderFragment"
            app:destination="@id/phoneOrderFragment" />


    </fragment>

    <fragment
        android:id="@+id/checkoutDetailsFragment"
        android:name="com.pays.pos.ui.fragments.checkout.CheckoutDetailsFragment"
        android:label="CheckoutDetails">

    </fragment>
    <fragment
        android:id="@+id/paymentBoldPosFragment"
        android:name="com.pays.pos.ui.fragments.payment.PaymentBoldPosFragment"
        android:label="PaymentBoldPosFragment">
        <action
            android:id="@+id/action_paymentBoldPosFragment_to_orderComplete"
            app:destination="@id/orderCompleteFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_paymentBoldPosFragment_to_addTipDialog"
            app:destination="@id/addTipsDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />

        <action
            android:id="@+id/action_splitFragment_to_splitdialog"
            app:destination="@id/splitAmountFragment" />
        <action
            android:id="@+id/action_paymentBoldPosFragment_to_addDiscountDialogFragment"
            app:destination="@id/addDiscountDialog"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_paymentBoldPosFragment_to_customAmountFragment"
            app:destination="@id/customAmountFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_paymentBoldPosFragment_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_paymentBoldPosFragment_to_addCustomerToGiftCard"
            app:destination="@id/addCustomerToGiftCard"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            app:popUpTo="@id/allOrdersFragment"
            android:id="@+id/action_paymentBoldPosFragment_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/magtekFragment"
        android:name="com.pays.pos.ui.fragments.magtek.MagtekFragment"
        android:label="MagtekFragment">
        <action
            android:id="@+id/action_magtekFragment_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/magtekProFragment"
        android:name="com.pays.pos.ui.fragments.magtekPro.MagtekProFragment"
        android:label="MagtekProFragment">
        <action
            android:id="@+id/action_magtekProFragment_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_magtekProFragment_to_manualSalesNew"
            app:destination="@id/manualSaleNew"
            app:popUpTo="@id/manualSaleNew"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/mergeTableDialogOld"
        android:name="com.pays.pos.ui.dialog.MergeTableDialog"
        android:label="MergeTableDialog" />
    <dialog
        android:id="@+id/cardRederDialog"
        android:name="com.pays.pos.ui.dialog.CardRederDialog"
        android:label="CardRederDialog">
        <action
            android:id="@+id/action_cardRederDialog_to_magtekFragment"
            app:destination="@id/magtekFragment" />
        <action
            android:id="@+id/action_cardRederDialog_to_magtekProFragment"
            app:destination="@id/magtekProFragment" />
    </dialog>
    <dialog
        android:id="@+id/transferTableDialog"
        android:name="com.pays.pos.ui.dialog.TransferTableDialog"
        android:label="TransferTableDialog" />
    <fragment
        android:id="@+id/phoneOrderFragment"
        android:name="com.pays.pos.ui.fragments.phoneOrder.PhoneOrderFragment"
        android:label="PhoneOrderFragment" >
        <action
            android:id="@+id/action_phoneOrderFragment_to_assignCustomerOrderFragment"
            app:destination="@id/assignCustomerOrderFragment" />

        <action
            android:id="@+id/action_phoneOrderFragment_to_dashboardCategoryBoldPOS"
            app:destination="@id/dashboardCategoryBoldPOS" />
    </fragment>
    <fragment
        android:id="@+id/printerQueueList"
        android:name="com.pays.pos.ui.fragments.printerqueue.PrinterQueue"
        android:label="PrinterQueue" >

        <action
            android:id="@+id/action_printer_queue_to_dashboardCategoryNew"
            app:destination="@id/dashboardCategoryBoldPOS"
            app:popUpTo="@id/printerQueueList"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment android:id="@+id/addCustomerToGiftCard"
        android:name="com.pays.pos.ui.fragments.eGiftCard.AddCustomerToGiftCardFragment"
        android:label="@string/lbl_add_customer_to_gift_card">
        <action
            android:id="@+id/action_addCustomerToGiftCard_to_addEditCustomer"
            app:destination="@id/addEditCustomer"
            app:enterAnim="@anim/nav_default_enter_anim">

            <argument
                android:name="isEdit"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/action_addCustomerToGiftCard_to_addNewCustomerForGiftCard"
            app:destination="@id/addNewCustomerForGiftCard" />
        <action
            android:id="@+id/action_addCustomerToGiftCard_to_dashboard_category_new"
            app:destination="@id/dashboardCategoryBoldPOS" />
        <action
            android:id="@+id/action_addCustomerToGiftCard_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment" />
        <action
            android:id="@+id/action_addCustomerToGiftCard_to_plasticCardNumber"
            app:destination="@id/plasticCardNumber" />
    </fragment>
    <fragment
        android:id="@+id/addNewCustomerForGiftCard"
        android:name="com.pays.pos.ui.fragments.eGiftCard.AddNewCustomerForGiftCardFragment"
        android:label="@string/lbl_add_customer_to_gift_card"/>
    <fragment
        android:id="@+id/addValueInGiftCard"
        android:name="com.pays.pos.ui.fragments.eGiftCard.AddValueInGiftCardFragment"
        android:label="@string/lbl_add_value">
        <action
            android:id="@+id/action_addValueInGiftCard_to_paymentBoldPosFragment"
            app:destination="@id/paymentBoldPosFragment" />
    </fragment>
    <fragment
        android:id="@+id/balanceInquiry"
        android:name="com.pays.pos.ui.fragments.eGiftCard.BalanceInquiryFragment"
        android:label="@string/lbl_balance_inquiry"/>
    <fragment
        android:id="@+id/stickyReceiptSettings"
        android:name="com.pays.pos.ui.fragments.settings.stickyreceipt.StickyReceiptSettings"
        android:label="fragment_sticky_receipt_settings"
        tools:layout="@layout/fragment_sticky_receipt_settings" />
    <dialog
        android:id="@+id/dialogSNumber"
        android:name="com.pays.pos.ui.fragments.settings.hardware.printer.DialogSNumber"
        android:label="DialogSNumber" />

</navigation>