<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/passcode">


    <fragment
        android:id="@+id/login"
        android:name="com.android.pos.ui.fragments.loginscreen.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_scheduledShifts"
            app:destination="@id/scheduledShifts"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/clockInOwner"
        android:name="com.android.pos.ui.fragments.loginscreen.ClockInOwner"
        android:label="ClockInOwner"
        tools:layout="@layout/fragment_clock_in_owner">

        <action
            android:id="@+id/action_clockInOwner_to_dashboard"
            app:destination="@id/dashboard"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_clockInOwner_to_dashboardCategory"
            app:destination="@id/dashboardCategory"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_clockInOwner_to_scheduledShifts"
            app:destination="@id/scheduledShifts"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/scheduledShifts"
        android:name="com.android.pos.ui.fragments.loginscreen.ScheduledShifts"
        android:label="ScheduledShifts"
        tools:layout="@layout/fragment_scheduled_shift">
        <action
            android:id="@+id/action_scheduledShifts_to_passcode"
            app:destination="@id/passcode"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/passcode"
        android:name="com.android.pos.ui.fragments.loginscreen.Passcode"
        android:label="Passcode"
        tools:layout="@layout/fragment_passcode">
        <action
            android:id="@+id/action_passcode_to_clockInOwner"
            app:destination="@id/clockInOwner"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.android.pos.ui.fragments.dashboard.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_createItem"
            app:destination="@id/createItem"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/createItem"
        android:name="com.android.pos.ui.fragments.createitem.CreateItem"
        android:label="CreateItem"
        tools:layout="@layout/create_item">
        <action
            android:id="@+id/action_createItem_to_createCategory"
            app:destination="@id/createCategory"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/createCategory"
        android:name="com.android.pos.ui.fragments.createcategory.CreateCategory"
        android:label="CreateCategory">
        <action
            android:id="@+id/action_createCategory_to_createIModifierSet"
            app:destination="@id/createIModifierSet" />
    </fragment>
    <fragment
        android:id="@+id/createIModifierSet"
        android:name="com.android.pos.ui.fragments.createmodifier.CreateModifierSet"
        android:label="CreateIModifierSet">

    </fragment>
    <fragment
        android:id="@+id/dashboardCategory"
        android:name="com.android.pos.ui.fragments.dashboard.DashboardCategory"
        android:label="DashboardCategory">
        <action
            android:id="@+id/action_dashboardCategory_to_createItem"
            app:destination="@id/createItem"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/inventory"
        android:name="com.android.pos.ui.fragments.inventory.Inventory"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />
    <action
        android:id="@+id/action_global_inventory"
        app:destination="@id/inventory"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <fragment
        android:id="@+id/teamList"
        android:name="com.android.pos.ui.fragments.team.TeamList"
        android:label="TeamList" />
    <action
        android:id="@+id/action_global_teamList"
        app:destination="@id/teamList"
        app:enterAnim="@anim/nav_default_enter_anim" />
    <action
        android:id="@+id/action_global_dashboardCategory"
        app:destination="@id/dashboardCategory"
        app:enterAnim="@anim/nav_default_enter_anim" />


</navigation>