<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_menu" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                app:tabBackground="@drawable/all_order_tab_bg_color_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@color/btnColor"
                app:tabSelectedTextColor="@color/white"
                app:tabPaddingStart="@dimen/_10sdp"
                app:tabPaddingEnd="@dimen/_10sdp"
                app:tabTextAppearance="@style/OnlineOrderTabTextStyle" >

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="All Orders(50)"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Open(10)"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Open(10)"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Open(10)"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Open(10)"-->
<!--                    android:layout_height="wrap_content"/>-->

            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_home_button"
            android:paddingVertical="@dimen/vertical_padding_home_button"
            android:background="@drawable/button_action_hover"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_home_button"
            android:text="@string/tv_home"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_7mdpi"
            android:layout_alignParentEnd="true"/>

    </LinearLayout>


</LinearLayout>