<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="createModifierViewModel"
            type="com.pays.pos.ui.fragments.createmodifier.CreateModifierViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/view_header_toolbar_inventory" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:background="@drawable/background_square_border_grey"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="@string/numbers_digits_string"
                    android:hint="@string/modifier_set_name"
                    android:inputType="textVisiblePassword"
                    android:padding="@dimen/_5sdp"
                    android:text="@={createModifierViewModel.modifierDetails.modifierName}"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/to_set_pre_selected_modifiers_or_update_the_minimum_maximum_number_of_modifiers_that_can_be_applied_visit_your_dashboard_if_you_modify_this_set_in_point_of_sale_it_will_only_apply_the_basic_settings_below"
                    android:textColor="@color/view"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAddItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/apply_set"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtItemsTotal"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:gravity="center"
                        app:srcCompat="@drawable/ic_arrow_forward" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/modifiers"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvModifiers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/view_modifiers_remove" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <androidx.appcompat.widget.LinearLayoutCompat

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtModifier"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="1234567890-_+=/.,!@#~`$%^*()|\;'[]{}?abcdefghijklmnopqrstuvwxyzABCDEFGHHIJKLMNOPQURSTUVWXYZ"
                            android:gravity="start"
                            android:hint="@string/modifier"
                            android:inputType="text"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPrice"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@null"
                            android:digits="1234567890"
                            android:gravity="start"
                            android:hint="@string/_0_00"
                            android:maxLength="8"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/txtColor"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>