<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.notes.CreateNoteViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">





            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/bg_color"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note_title"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone"/>


                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_square_border_grey"
                    android:hint="@string/note_title_"
                    android:digits="@string/character_digits_String"
                    android:maxLength="60"
                    android:imeOptions="actionDone"

                    android:padding="@dimen/_9sdp"
                    android:text="@={viewModel.createNoteDetails.Note.name}"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/text_size_medium"
                    android:inputType="textVisiblePassword"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>