<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_cancel_black" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/add_order_note"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSave"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="@color/btnColor"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_title"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNote"
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_square_border_grey"
                android:digits="@string/character_digits_String"
                android:hint="@string/add_a_order_note"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="60"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/txtColor"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_7mdpi" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/view_note_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_removenote"
            style="@style/CustomFontSemiBold"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@color/btnColor"
            android:gravity="center"
            android:text="Remove Note"
            android:textColor="@color/white"
            android:textSize="@dimen/_7mdpi" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>