<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="@dimen/_6sdp"
                app:srcCompat="@drawable/ic_cancel_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAmount"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtContinue"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="@color/btnColor"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_6mdpi" />

        </RelativeLayout>

        <include layout="@layout/divider" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSplit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtValue"
                style="@style/CustomFontRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/backgroundColor"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="$24.00 of $24.00 will remain after this payment."
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_square_border_grey"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/splitDialogTextView"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/number_of_splits"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSplitNo"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:maxLength="2"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_5mdpi"
                    app:textAllCaps="true" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OR"
                android:textAllCaps="true"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/split_by_amount"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_square_border_grey"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/payment_amount"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_5mdpi"
                        app:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAmount"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:gravity="end"
                        android:hint="$0.00"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_6mdpi"
                        app:textAllCaps="true" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/split_in_to_equal_payment"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    android:visibility="gone"
                    app:textAllCaps="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSplit2"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="2"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSplit3"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="3"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtSplit4"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="4"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCustom"
                        style="@style/CustomFontBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_drawer_button"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/custom"
                        android:textColor="@color/btnColorDark_"
                        android:textSize="@dimen/_5mdpi" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>