<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="createServiceChargeFragment"
            type="com.pays.pos.ui.fragments.settings.servicecharge.CreateServiceCharge" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.servicecharge.CreateServiceChargeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">


                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:elevation="@dimen/_10sdp"
                            android:fontFamily="@font/sf_pro_display_semibold"
                            android:gravity="start"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/enable_service_charge"
                            android:textColor="@color/viewTextColor"
                            android:textSize="@dimen/_6mdpi" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swtEnableCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:checked="false"
                            android:onCheckedChanged="@{(button, bool)-> createServiceChargeFragment.enableSerCharge(bool)}"
                            android:padding="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_arrow_forward"
                            app:theme="@style/AppTheme" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="@color/view" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:background="@drawable/background_square_border_grey">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="@dimen/_9sdp"
                                android:text="@string/service_charge_name"
                                android:textColor="@color/txtColor"
                                android:textSize="@dimen/text_size_medium"
                                android:visibility="gone"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                style="@style/CustomFontSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:digits="@string/character_digits_String"
                                android:maxLength="60"                                android:hint="@string/tv_service_charge_"
                                android:imeOptions="actionNext"
                                android:inputType="textVisiblePassword"
                                android:padding="@dimen/_9sdp"
                                android:text="@={viewModel.createServiceChargeDetails.name}"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/hintColor"
                                android:textSize="@dimen/_7mdpi" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/background_square_border_grey">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_percentage"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:digits="0123456789."
                                android:hint="0.00%"
                                android:imeOptions="actionNext"
                                android:maxLength="6"
                                android:inputType="textVisiblePassword"
                                android:paddingVertical="@dimen/_9sdp"
                                android:paddingLeft="@dimen/_9sdp"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/hintColor"
                                android:textSize="@dimen/_7mdpi"
                                />





                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linear_guest"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_minguest"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_square_border_grey"
                                android:digits="0123456789"
                                android:hint="@string/min_guest"
                                android:imeOptions="actionNext"
                                android:maxLength="3"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:inputType="number"
                                android:paddingVertical="@dimen/_9sdp"
                                android:paddingLeft="@dimen/_9sdp"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/hintColor"
                                android:textSize="@dimen/_7mdpi"
                                />
                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_maxguest"
                                style="@style/CustomFontSemiBold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_square_border_grey"
                                android:digits="0123456789"
                                android:hint="@string/max_guest"
                                android:imeOptions="actionNext"
                                android:maxLength="3"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:inputType="number"
                                android:paddingVertical="@dimen/_9sdp"
                                android:paddingLeft="@dimen/_9sdp"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/hintColor"
                                android:textSize="@dimen/_7mdpi"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>