<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.team.CreateTeamMember" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".ui.activity.StartActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:srcCompat="@drawable/group" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/_4_team_members_that_you_manage_at_business_one"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/select_a_team_member_to_view_details"
                android:textColor="@color/txtColorGray"
                android:textSize="@dimen/_6mdpi" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/personal_information"
                    android:textAllCaps="true"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/view" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/first_name_normal"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFirstName"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="David"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_medium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/last_name_normal"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLastName"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="Miller"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_email_address_"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtEmail"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="david@gmail.com"
                        android:textColor="@color/btnColor"
                        android:textSize="@dimen/text_size_medium" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_phone"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPhone"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="None"
                        android:textColor="@color/btnColor"
                        android:textSize="@dimen/text_size_medium" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/txtColorGray" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_jobs"

                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_large"
                    android:layout_marginTop="@dimen/_10sdp"/>



                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_primary_job_title"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtJobTitle"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="owner"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/_6mdpi" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_hourly_rate"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtHourlyRate"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="None"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_access"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/permission_set"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPermissionSet"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        tools:text="Owner"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/personal_passcode"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/_6mdpi" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPersonalPasscode"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="1234"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_medium" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tv_location"
                        android:textColor="@color/txtColorGray"
                        android:textSize="@dimen/text_size_normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLocation"
                        style="@style/CustomFontMediumStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:text="@string/all_current_and_future_locations"
                        android:textColor="@color/txtColor"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_marginBottom="@dimen/_10sdp"/>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>