<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <!--<data>

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.loginscreen.MobileNumberViewModel" />
    </data>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">

        <include
            android:id="@+id/layoutTool"
            layout="@layout/common_toolbar_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutTool"
            android:orientation="horizontal"
            android:weightSum="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEmployeeList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:background="@color/bg_color"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/view_team_item" />

            <View
                android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor" />

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.72" />
        </LinearLayout>
    </RelativeLayout>


</layout>