<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/view_header_toolbar" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">



            <FrameLayout
                android:id="@+id/spinner_layout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_square_border_grey"
                android:layout_height="@dimen/_20sdp">

                <Spinner
                    android:id="@+id/spOptions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text"

                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_8sdp"
                    android:theme="@style/SpinnerThemeDarkMode"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="@dimen/_15sdp" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOptonSetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/spinner_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>