<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:weightSum="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Total Tax"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTotalTax"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$20.00"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lineaarCashDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:text="@string/cash_discount"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtcashDiscount"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$20.00"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_NonCashDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontMediumStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/non_cash_adj"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_5mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtnoncashadj"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$20.00"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_5mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/chkTotalPrice"
                        style="@style/PopUpCheckBox"
                        android:layout_marginEnd="0dp"
                        android:checked="false"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/lblTotalPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lblTotalPrice" />

                    <TextView
                        android:id="@+id/lblTotalPrice"
                        style="@style/PopUpLabel"
                        android:text="@string/sub_total_price"
                        app:layout_constraintEnd_toStartOf="@id/txtSubTotal"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/chkTotalPrice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubTotal"
                        style="@style/PopUpValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@id/lblTotalPrice"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="$200.00" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="chkTotalPrice,lblTotalPrice,txtSubTotal" />

                    <CheckBox
                        android:id="@+id/chkServiceCharge"
                        style="@style/PopUpCheckBox"
                        android:layout_marginEnd="0dp"
                        android:checked="false"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/lblServiceCharge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lblServiceCharge" />

                    <TextView
                        android:id="@+id/lblServiceCharge"
                        style="@style/PopUpLabel"
                        android:text="@string/service_charge"
                        app:layout_constraintEnd_toStartOf="@id/txtServiceCharge"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/chkServiceCharge"
                        app:layout_constraintTop_toBottomOf="@id/barrierTotalPrice" />

                    <TextView
                        android:id="@+id/txtServiceCharge"
                        style="@style/PopUpValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@id/lblServiceCharge"
                        app:layout_constraintTop_toTopOf="@id/lblServiceCharge"
                        tools:text="$200.00" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierServiceCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="chkServiceCharge,lblServiceCharge,txtServiceCharge" />

                    <CheckBox
                        android:id="@+id/chkTotalDiscount"
                        style="@style/PopUpCheckBox"
                        android:layout_marginEnd="0dp"
                        android:checked="false"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/lblTotalDiscount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lblTotalDiscount" />

                    <TextView
                        android:id="@+id/lblTotalDiscount"
                        style="@style/PopUpLabel"
                        android:text="@string/total_discount"
                        app:layout_constraintEnd_toStartOf="@id/txtServiceCharge"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/chkTotalDiscount"
                        app:layout_constraintTop_toBottomOf="@id/barrierServiceCharge" />

                    <TextView
                        android:id="@+id/txtDiscount"
                        style="@style/PopUpValue"
                        android:textColor="@color/colorRed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@id/lblTotalDiscount"
                        app:layout_constraintTop_toTopOf="@id/lblTotalDiscount"
                        tools:text="-$200.00" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierTotalDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="chkTotalDiscount,lblTotalDiscount,txtDiscount" />

                    <CheckBox
                        android:id="@+id/chkLoyaltyAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="0dp"
                        android:button="@drawable/bg_checkbox"
                        android:checked="false"
                        android:maxWidth="@dimen/_10sdp"
                        android:maxHeight="@dimen/_10sdp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/lblLoyaltyAmount"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lblLoyaltyAmount" />

                    <TextView
                        android:id="@+id/lblLoyaltyAmount"
                        style="@style/PopUpLabel"
                        android:text="@string/loyalty_rewards"
                        app:layout_constraintEnd_toStartOf="@id/txtLoyaltyAmount"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/chkLoyaltyAmount"
                        app:layout_constraintTop_toBottomOf="@id/barrierTotalDiscount" />

                    <TextView
                        android:id="@+id/txtLoyaltyAmount"
                        style="@style/PopUpValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@id/lblLoyaltyAmount"
                        app:layout_constraintTop_toTopOf="@+id/lblLoyaltyAmount"
                        tools:text="$200.00" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierLoyaltyAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="chkLoyaltyAmount,lblLoyaltyAmount,txtLoyaltyAmount" />

                    <TextView
                        android:id="@+id/lblLoyaltyPoints"
                        style="@style/PopUpLabel"
                        android:text="@string/used_loyalty_points"
                        app:layout_constraintEnd_toStartOf="@id/txtLoyaltyAmount"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toStartOf="@id/lblLoyaltyAmount"
                        app:layout_constraintTop_toBottomOf="@id/barrierLoyaltyAmount" />

                    <TextView
                        android:id="@+id/txtLoyaltyPoints"
                        style="@style/PopUpValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@id/lblLoyaltyPoints"
                        app:layout_constraintTop_toTopOf="@id/lblLoyaltyPoints"
                        tools:text="322" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupLoyalty"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        app:constraint_referenced_ids="lblLoyaltyAmount,txtLoyaltyAmount,lblLoyaltyPoints,txtLoyaltyPoints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llData" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minWidth="@dimen/_180sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/CustomFontBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Final Amount"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_6mdpi" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTotalAmount"
                            style="@style/CustomFontSemiBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$20.00"
                            android:textColor="@color/drawerBack"
                            android:textSize="@dimen/_6mdpi" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>