<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/llDynamicPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_weight="1"
        android:background="@drawable/background_txt_selector"
        android:gravity="center_vertical|center_horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDynamicPaymentName"
            style="@style/CustomFontSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/buttonOne"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_7mdpi"
            android:visibility="visible"
            tools:text="@string/buttonOne" />

    </LinearLayout>
</LinearLayout>