<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="includeLayoutViewModel"
            type="com.android.pos.ui.fragments.settings.teamrole.TeamMemberSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_23sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@mipmap/ic_left_arrow"
                android:tint="@color/drawable_ic_color"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tv_team_member_timesheet"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_7mdpi" />

            <TextView
                android:id="@+id/txtEmail"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/tv_email"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_7mdpi"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtPrint"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/txtColor"
                android:padding="@dimen/_3sdp"
                android:text="@string/tv_print"
                android:visibility="gone"
                android:textAllCaps="true"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/txtHome"
                style="@style/CustomFontBold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_home_button"
                android:background="@drawable/button_action_hover"
                android:gravity="center"
                android:paddingHorizontal="@dimen/padding_home_button"
                android:paddingVertical="@dimen/vertical_padding_home_button"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="@string/tv_home"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_7mdpi"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/start_date_amp_time"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_square_border_grey"
                android:onClick="@{() -> includeLayoutViewModel.datePicker(true)}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartDate"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{includeLayoutViewModel.startDate}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="2021-08-10" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/end_date_amp_time"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_square_border_grey"
                android:onClick="@{() -> includeLayoutViewModel.datePicker(false)}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_calendar"
                    tools:ignore="ContentDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndDate"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{includeLayoutViewModel.endDate}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="2021-08-10" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/spinner_layout_timesheet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/background_square_border_grey"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spRoles"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/_5mdpi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/ic_arrow_drop_down" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSearch"
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/background_square_border_grey"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="@string/search_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:digits="@string/disable_emoji_string"
                android:minWidth="@dimen/_90sdp"
                android:padding="@dimen/_2sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:textColor="@color/txtColor"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/_5mdpi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/view" />
    </LinearLayout>
</layout>