<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/passcode_viewunselected"
            android:orientation="vertical">

            <TextView
                style="@style/CustomFontRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/tv_enter_your_passcode"
                android:textColor="@color/cool_grey"
                android:textSize="@dimen/_8mdpi" />

            <com.poovam.pinedittextfield.CirclePinField
                android:id="@+id/circlePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:inputType="number"
                android:textColorLink="@color/white"
                android:textSize="14sp"
                app:circleRadius="10dp"
                app:fieldColor="@color/white"
                app:fillerColor="@color/white"
                app:highlightColor="@color/white"
                app:noOfFields="4" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/first"
                    style="@style/passcodeviewStyle"
                    android:text="1" />

                <TextView
                    android:id="@+id/second"
                    style="@style/passcodeviewStyle"
                    android:text="2" />

                <TextView
                    android:id="@+id/third"
                    style="@style/passcodeviewStyle"
                    android:text="3" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/fourth"
                    style="@style/passcodeviewStyle"
                    android:text="4" />

                <TextView
                    android:id="@+id/five"
                    style="@style/passcodeviewStyle"
                    android:text="5" />

                <TextView
                    android:id="@+id/six"
                    style="@style/passcodeviewStyle"
                    android:text="6" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/seven"
                    style="@style/passcodeviewStyle"
                    android:text="7" />

                <TextView
                    android:id="@+id/eight"
                    style="@style/passcodeviewStyle"
                    android:text="8" />

                <TextView
                    android:id="@+id/nine"
                    style="@style/passcodeviewStyle"
                    android:text="9" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/clear"
                    style="@style/passcodeviewStyle"
                    android:text="C"
                    />

                <TextView
                    android:id="@+id/zero"
                    style="@style/passcodeviewStyle"
                    android:text="0"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/backspace"
                    style="@style/passcodeviewStyle"
                    android:src="@drawable/ic_backspace"
                    app:tint="@color/white"
                    tools:ignore="HardcodedText"
                    android:contentDescription="Delete button" />

              <!--  <ImageView
                    android:id="@+id/backspace"
                    android:layout_width="@dimen/_50sdp"

                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/passcode_view_unselected_new"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/backspase" />-->
            </TableRow>
        </TableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>