<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.entities.TbItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/firstview_items"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/_27sdp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                    profileImage="@{model.imageUrl != null ? model.imageUrl : null}"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_gravity="center|center_vertical"
                    thumbHolder="@{model.thumbImageUrl != null ? model.thumbImageUrl : null}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_item_placeholder"
                    app:srcCompat="@drawable/ic_item_placeholder" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="@{model.name}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemPrice"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:text="@{@string/symbole +``+String.format(@string/format,model.price)}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@{model.isChecked ? @drawable/ic_check_circle: @drawable/ic_uncheck_circle}" />


                <include
                    android:id="@+id/layout_menu"
                    layout="@layout/img_menu" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>