<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.teamrole.UserAccessPermissionViewModel" />

        <variable
            name="selectedEmployeeModel"
            type="com.pays.pos.data.entities.Employee" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_with_square_outlinne"
        android:paddingVertical="@dimen/_3sdp"
        android:onClick="@{() -> viewModel.employeeRemoved(selectedEmployeeModel,true)}"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CustomFontMediumStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="@dimen/_5sdp"
            android:text="@{selectedEmployeeModel.name}"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_6mdpi" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>