<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.data.model.responseModel.OnlineOrderResponseModel.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingStart="@dimen/_18sdp"
            android:weightSum="6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderID"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="offlineId" />

                <ImageView
                    android:id="@+id/imgIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/drawable_ic_color" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="@string/tv_date_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvtime"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="visible"
                    tools:text="@string/tv_date_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliveryStatus"
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/_2sdp"

                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="paid" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderType"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="@dimen/_2sdp"

                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone"
                tools:text="orderType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_1sdp"

                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="Amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalTips"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="John Smith" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTeamMember"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_1sdp"

                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="Employee Name" />


        </LinearLayout>

    </LinearLayout>
</layout>