<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.pays.pos.data.entities.Modifier" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1d1d1f"
        android:paddingBottom="@dimen/_2sdp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"

                    android:gravity="center">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/modifer_name"
                        style="@style/CustomFontRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:paddingStart="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi"
                        tools:text="Item" />


                </LinearLayout>

                <View
                    android:id="@+id/viewLine1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/linearHeader" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="start">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:visibility="invisible"
                        android:text="@{``+model.itemQuantity}"
                        android:textColor="@color/btnColorDark"
                        android:textSize="@dimen/_5mdpi"
                        tools:text="x 10" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/linearHeader" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomFontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi"
                        tools:text="Item" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/view"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/linearHeader" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRate"
                        style="@style/CustomFontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="start"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="@{@string/symbole +``+String.format(@string/format,(model.price * model.itemQuantity))}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_5mdpi"
                        tools:text="$20.00" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
</layout>