<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.pays.pos.data.model.CategoryTabModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewStart"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewTop"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.9"
            android:gravity="center"
            android:lines="1"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="@dimen/_5sdp"
            android:text="@{model.title}"

            android:textColor="@{model.isSelected ? @color/txtColor : @color/txtColor}"
            android:textSize="@dimen/_5mdpi"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            app:layout_constraintEnd_toStartOf="@+id/viewLine"
            app:layout_constraintStart_toEndOf="@+id/viewStart"
            app:layout_constraintTop_toBottomOf="@+id/viewTop" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/viewEnd"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:visibility="@{model.isSelected ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="5dp"
            android:layout_height="0sp"
            android:layout_gravity="end"
            android:background="@color/txtColor"
            android:gravity="end"
            android:visibility="@{model.isSelected ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>