<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <!--  Dont replace this file with 720dp file as this layout will be used by LANDI CUSTOMER DISPLAY -->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="Item Name" />

                <TextView
                    android:id="@+id/txtNote"
                    style="@style/CustomFontRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/btnColor"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="gone"
                    tools:text="Item Name" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtQuantity"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/white"
                android:textSize="@dimen/_6mdpi" />

            <TextView
                android:id="@+id/txtEachQntPrice"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="Each"
                android:textColor="@color/white"
                android:textSize="@dimen/_6mdpi" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotalPrice"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Total"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi" />

                <TextView
                    android:id="@+id/txtCashAmount"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Cash"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi" />

                <TextView
                    android:id="@+id/txtCardAmount"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="Card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6mdpi" />


            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvModifiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_cart_modifier" />
        <!--        <TextView-->
        <!--            android:id="@+id/tvDiscountRate"-->
        <!--            style="@style/CustomFontSemiBold"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:gravity="end"-->
        <!--            android:paddingEnd="@dimen/_6sdp"-->
        <!--            android:paddingBottom="@dimen/_5sdp"-->
        <!--            android:textColor="@color/btnColor"-->
        <!--            android:textSize="@dimen/_6mdpi"-->
        <!--            android:visibility="visible"-->
        <!--            tools:text="@string/_0_00" />-->
        <LinearLayout
            android:id="@+id/lnrDiscountRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:gravity="end"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDiscountRate"
                style="@style/CustomFontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone"
                tools:text="@string/_0_00" />

            <TextView
                android:id="@+id/tvCashDiscountRate"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone"
                tools:text="@string/_0_00" />

            <TextView
                android:id="@+id/tvCardDiscountRate"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                android:visibility="gone"
                tools:text="@string/_0_00" />


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>