<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">


    <data>

        <variable
            name="model"
            type="com.pays.pos.data.entities.TbDiscount" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearParent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_square_border_grey"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtName"
            style="@style/CustomFontMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{model.name}"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/_5mdpi" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtValue"
            style="@style/CustomFontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/btnColorDark_"
            android:textSize="@dimen/_5mdpi" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>