<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.android.pos.data.model.responseModel.OnlineOrderResponseModel.Data" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingStart="@dimen/_12sdp"
            android:weightSum="6">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOrderID"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{``+viewModel.id}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_5mdpi"
                    tools:text="offlineId" />
                <ImageView
                    android:id="@+id/imgIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="@color/drawable_ic_color"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    tools:text="@string/tv_date_time" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvtime"
                    style="@style/CustomFontMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_6mdpi"
                    android:visibility="visible"
                    tools:text="@string/tv_date_time" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{@string/symbole +``+String.format(@string/format,viewModel.totalAmount)}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="Amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_paymentstatus"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="@{viewModel.paymentStatus}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCustomerName"
                style="@style/CustomFontMediumStyle"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi"
                tools:text="John Smith" />

            <LinearLayout
                android:id="@+id/order_Inprogress_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/completed_img"
                    android:layout_width="@dimen/_20sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/check_mark"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:tint="@color/colorGreen" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_completed_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/tv_completed"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_cancelled_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/tv_cancelled"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_upcoming_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/tv_upcoming"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/_7mdpi"
                    app:textAllCaps="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_status_linear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept_img"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="Accept"
                    android:textColor="@color/green_pay_total"
                    android:background="@drawable/whiteborder_with_transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_2sdp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/decline_img"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:text="Reject"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/colorRed"
                    android:background="@drawable/whiteborder_with_transparent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llShowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpenOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/view_open_order_items" />
        </LinearLayout>
    </LinearLayout>
</layout>