<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.pays.pos.data.model.responseModel.CashLogResponse.Data.Cashe" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtOrderId"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/tv_order_type"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/text_size_medium" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDateTime"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txtColor"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTime"
                    style="@style/CustomFontSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center"
                    app:layout_constraintRight_toRightOf="@+id/txtDateTime"
                    app:layout_constraintLeft_toLeftOf="@+id/txtDateTime"
                    app:layout_constraintTop_toBottomOf="@+id/txtDateTime"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{@string/symbole +``+String.format(@string/format,viewModel.amount)}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/tv_total_amount" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{viewModel.orderTypeName}"
                    android:textColor="@color/txtColor"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="@string/tv_order_type" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/CustomFontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.employeeName}"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="@string/employee_name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEvent"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/txtColor"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/event_type"
                android:visibility="gone"/>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="@{viewModel.employeeName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/employee_name" />


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.terminalName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                tools:text="@string/tv_terminal_id"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_reason"
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/txtColor"
                android:textSize="@dimen/text_size_medium"
                tools:text="" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>