<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="itemSheetModel"
            type="com.pays.pos.data.model.responseModel.GetEmployeesTimeSheetResponse.Data" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.teamrole.TeamMemberSheetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/bg_color"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.singleMemberTimeSheet(itemSheetModel)}"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.teamName}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@{``+itemSheetModel.totalHours}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.totalWage}"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.mon}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.tue}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.wed}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.thu}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.fri}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.sat}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{itemSheetModel.dataOfWeek.sun}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_6mdpi" />
        </LinearLayout>

    </LinearLayout>
</layout>