<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:tint="@color/drawable_ic_color"
            app:srcCompat="@mipmap/ic_left_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/CustomFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/imgSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_toStartOf="@+id/txtSave"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_baseline_sync_24"
            android:visibility="gone"
            app:tint="@color/txt_color_blue" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_home_button"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_action_hover"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_home_button"
            android:paddingVertical="@dimen/vertical_padding_home_button"
            android:text="@string/tv_home"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_7mdpi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view"
            tools:ignore="MissingDefaultResource"
            android:layout_below="@+id/txtSave">

        </View>

    </RelativeLayout>





</RelativeLayout>

