<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="discountModel"
            type="com.pays.pos.data.entities.TbDiscount" />

        <variable
            name="viewModel"
            type="com.pays.pos.ui.fragments.settings.discount.DiscountListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.isDiscountActive(discountModel)}"
                android:padding="@dimen/_5sdp"
                android:src="@{discountModel.isActive ? @drawable/ic_check_box: @drawable/ic_check_box_unchecked}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="@{discountModel.name}"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="start"
                android:id="@+id/tvRate"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/btnColor"
                android:textSize="@dimen/_5mdpi" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_play" />

            <include
                android:id="@+id/layout_menu"
                layout="@layout/img_menu" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>